aajohan-comfortaa-fonts
abattis-cantarell-fonts
abrt
abrt-addon-ccpp
abrt-addon-coredump-helper
abrt-addon-kerneloops
abrt-addon-pstoreoops
abrt-addon-vmcore
abrt-addon-xorg
abrt-cli
abrt-dbus
abrt-desktop
abrt-gui
abrt-gui-libs
abrt-java-connector
abrt-libs
abrt-plugin-bodhi
abrt-retrace-client
abrt-tui
accountsservice
accountsservice-libs
acl
adcli
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-tw-fonts
adobe-source-han-serif-cn-fonts
adobe-source-han-serif-tw-fonts
adwaita-cursor-theme
adwaita-gtk2-theme
adwaita-icon-theme
adwaita-qt4
adwaita-qt5
alsa-lib
alsa-plugins-pulseaudio
alsa-ucm
alsa-utils
anaconda
anaconda-core
anaconda-gui
anaconda-tui
anaconda-user-help
anaconda-widgets
appstream-data
apr
apr-util
argyllcms
atk
atkmm
atmel-firmware
at-spi2-atk
at-spi2-core
attr
audit
audit-libs
audit-libs-python3
augeas-libs
authconfig
autocorr-en
avahi
avahi-glib
avahi-libs
b43-fwcutter
b43-openfwwf
baobab
basesystem
bash
bash-completion
bc
bcache-tools
bind99-libs
bind99-license
bind-libs
bind-libs-lite
bind-license
bind-utils
blivet-gui-runtime
bluez
bluez-cups
bluez-libs
bluez-obexd
boost-date-time
boost-filesystem
boost-iostreams
boost-system
brasero-libs
bridge-utils
brlapi
brltty
btrfs-progs
bubblewrap
bzip2
bzip2-libs
ca-certificates
cairo
cairo-gobject
cairomm
c-ares
caribou
caribou-gtk2-module
caribou-gtk3-module
cdparanoia-libs
celt051
checkpolicy
cheese
cheese-libs
chkconfig
chrony
cifs-utils
cldr-emoji-annotation
clucene-contribs-lib
clucene-core
clutter
clutter-gst2
clutter-gst3
clutter-gtk
cogl
colord
colord-gtk
colord-libs
color-filesystem
compat-openssl10
comps-extras
control-center
control-center-filesystem
copy-jdk-configs
coreutils
coreutils-common
corosync
corosynclib
cpio
cracklib
cracklib-dicts
crda
createrepo_c
createrepo_c-libs
cronie
cronie-anacron
crontabs
crypto-policies
cryptsetup
cryptsetup-libs
cups
cups-client
cups-filesystem
cups-filters
cups-filters-libs
cups-libs
cups-pk-helper
curl
cyrus-sasl
cyrus-sasl-gssapi
cyrus-sasl-lib
cyrus-sasl-plain
dbus
dbus-glib
dbus-libs
dbusmenu-qt
dbus-x11
dbxtool
dconf
dejavu-fonts-common
dejavu-sans-fonts
dejavu-sans-mono-fonts
dejavu-serif-fonts
deltarpm
desktop-backgrounds-gnome
desktop-file-utils
device-mapper
device-mapper-event
device-mapper-event-libs
device-mapper-libs
device-mapper-multipath
device-mapper-multipath-libs
device-mapper-persistent-data
dhcp-client
dhcp-common
dhcp-libs
diffutils
djvulibre-libs
dleyna-connector-dbus
dleyna-core
dleyna-server
dmidecode
dmraid
dmraid-events
dnf
dnf-conf
dnf-plugins-core
dnf-yum
dnsmasq
dos2unix
dosfstools
dotconf
dracut
dracut-config-rescue
dracut-live
dracut-network
drpm
e2fsprogs
e2fsprogs-libs
ebtables
edk2-ovmf
efibootmgr
efivar
efivar-libs
elfutils
elfutils-default-yama-scope
elfutils-libelf
elfutils-libs
emacs-filesystem
enca
enchant
eog
epiphany-runtime
espeak
ethtool
evince
evince-djvu
evince-libs
evince-nautilus
evolution
evolution-data-server
evolution-data-server-langpacks
evolution-ews
evolution-ews-langpacks
evolution-help
evolution-langpacks
exempi
exiv2
exiv2-libs
expat
f27-backgrounds-base
f27-backgrounds-gnome
fcoe-utils
fedora-bookmarks
fedora-logos
fedora-logos-httpd
fedora-productimg-workstation
fedora-release
fedora-release-workstation
fedora-repos
fedora-repos-rawhide
fedora-user-agent-chrome
fedora-workstation-backgrounds
file
file-libs
file-roller
file-roller-nautilus
filesystem
findutils
fipscheck
fipscheck-lib
firefox
firewalld
firewalld-filesystem
flac-libs
flatpak
flatpak-libs
folks
fontconfig
fontpackages-filesystem
foomatic
foomatic-db
foomatic-db-filesystem
foomatic-db-ppds
fpaste
fprintd
fprintd-pam
freetype
frei0r-plugins
fros
fros-gnome
fuse
fuse-common
fuse-libs
fwupd
fwupdate-efi
fwupdate-libs
fwupd-labels
gavl
gawk
gc
GConf2
gcr
gd
gdb-headless
gdbm
gdisk
gdk-pixbuf2
gdk-pixbuf2-modules
gdm
gdouros-symbola-fonts
gedit
genisoimage
geoclue2
geoclue2-libs
geocode-glib
GeoIP
GeoIP-GeoLite-data
gettext
gettext-libs
gfbgraph
ghostscript
ghostscript-core
ghostscript-fonts
ghostscript-x11
giflib
git
git-core
git-core-doc
gjs
glade-libs
glib2
glibc
glibc-all-langpacks
glibc-common
glibc-langpack-en
glibmm24
glib-networking
glusterfs
glusterfs-api
glusterfs-cli
glusterfs-client-xlators
glusterfs-fuse
glusterfs-libs
glx-utils
gmime30
gmp
gnome-abrt
gnome-autoar
gnome-backgrounds
gnome-bluetooth
gnome-bluetooth-libs
gnome-boxes
gnome-calculator
gnome-calendar
gnome-characters
gnome-classic-session
gnome-clocks
gnome-color-manager
gnome-contacts
gnome-desktop3
gnome-disk-utility
gnome-documents
gnome-documents-libs
gnome-font-viewer
gnome-getting-started-docs
gnome-initial-setup
gnome-keyring
gnome-keyring-pam
gnome-logs
gnome-maps
gnome-menus
gnome-online-accounts
gnome-online-miners
gnome-screenshot
gnome-session
gnome-session-wayland-session
gnome-session-xsession
gnome-settings-daemon
gnome-shell
gnome-shell-extension-alternate-tab
gnome-shell-extension-apps-menu
gnome-shell-extension-background-logo
gnome-shell-extension-common
gnome-shell-extension-launch-new-instance
gnome-shell-extension-places-menu
gnome-shell-extension-window-list
gnome-software
gnome-system-monitor
gnome-terminal
gnome-terminal-nautilus
gnome-themes-standard
gnome-todo
gnome-user-docs
gnome-user-share
gnome-video-effects
gnome-weather
gnu-free-fonts-common
gnu-free-mono-fonts
gnu-free-sans-fonts
gnu-free-serif-fonts
gnupg
gnupg2
gnupg2-smime
gnutls
gobject-introspection
gom
google-android-emoji-fonts
google-crosextra-caladea-fonts
google-crosextra-carlito-fonts
google-noto-emoji-fonts
google-noto-fonts-common
google-noto-sans-lisu-fonts
google-noto-sans-mandaic-fonts
google-noto-sans-meetei-mayek-fonts
google-noto-sans-sinhala-fonts
google-noto-sans-tagalog-fonts
google-noto-sans-tai-tham-fonts
google-noto-sans-tai-viet-fonts
gperftools-libs
gpgme
gpgmepp
gpg-pubkey
graphite2
grep
grilo
grilo-plugins
groff-base
grub2-common
grub2-efi-ia32
grub2-efi-ia32-cdboot
grub2-efi-x64
grub2-efi-x64-cdboot
grub2-pc
grub2-pc-modules
grub2-tools
grub2-tools-efi
grub2-tools-extra
grub2-tools-minimal
grubby
gsettings-desktop-schemas
gsm
gsound
gspell
gssdp
gssproxy
gstreamer1
gstreamer1-plugins-bad-free
gstreamer1-plugins-bad-free-gtk
gstreamer1-plugins-base
gstreamer1-plugins-good
gstreamer1-plugins-ugly-free
gtk2
gtk3
gtkmm24
gtkmm30
gtksourceview3
gtkspell3
gtk-update-icon-cache
gtk-vnc2
guile
gupnp
gupnp-av
gupnp-dlna
gutenprint
gutenprint-cups
gutenprint-libs
gvfs
gvfs-afc
gvfs-afp
gvfs-archive
gvfs-client
gvfs-fuse
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-smb
gvnc
gzip
hardlink
harfbuzz
harfbuzz-icu
hfsplus-tools
hicolor-icon-theme
highlight
hostname
hplip
hplip-common
hplip-libs
httpd
httpd-filesystem
httpd-tools
http-parser
hunspell
hunspell-en
hunspell-en-GB
hunspell-en-US
hwdata
hyperv-daemons
hyperv-daemons-license
hypervfcopyd
hypervkvpd
hypervvssd
hyphen
hyphen-en
ibus
ibus-gtk2
ibus-gtk3
ibus-hangul
ibus-kkc
ibus-libpinyin
ibus-libs
ibus-libzhuyin
ibus-m17n
ibus-qt
ibus-rawcode
ibus-setup
ibus-typing-booster
ibus-wayland
iio-sensor-proxy
info
initscripts
ipcalc
iproute
iproute-tc
ipset
ipset-libs
iptables
iptables-libs
iptstate
iputils
ipw2100-firmware
ipw2200-firmware
ipxe-roms-qemu
iscsi-initiator-utils
iscsi-initiator-utils-iscsiuio
isns-utils-libs
iso-codes
isomd5sum
iw
iwl1000-firmware
iwl100-firmware
iwl105-firmware
iwl135-firmware
iwl2000-firmware
iwl2030-firmware
iwl3160-firmware
iwl3945-firmware
iwl4965-firmware
iwl5000-firmware
iwl5150-firmware
iwl6000-firmware
iwl6000g2a-firmware
iwl6000g2b-firmware
iwl6050-firmware
iwl7260-firmware
jansson
jasper-libs
java-1.8.0-openjdk-headless
javapackages-tools
jbigkit-libs
jimtcl
jomolhari-fonts
js-jquery
json-c
json-glib
julietaula-montserrat-fonts
jwhois
kbd
kbd-legacy
kbd-misc
kernel
kernel-core
kernel-modules
kernel-modules-extra
kexec-tools
kexec-tools-anaconda-addon
keybinder3
keyutils
keyutils-libs
khmeros-base-fonts
khmeros-fonts-common
kmod
kmod-libs
kpartx
krb5-libs
kyotocabinet-libs
lame-libs
langpacks-en
langtable
langtable-data
langtable-python3
lcms2
less
liba52
libabw
libacl
libaio
libao
libappstream-glib
libarchive
libassuan
libasyncns
libatasmart
libatomic_ops
libattr
libavc1394
libbabeltrace
libbasicobjects
libblkid
libblockdev
libblockdev-btrfs
libblockdev-crypto
libblockdev-dm
libblockdev-fs
libblockdev-kbd
libblockdev-loop
libblockdev-lvm
libblockdev-mdraid
libblockdev-mpath
libblockdev-part
libblockdev-plugins-all
libblockdev-swap
libblockdev-utils
libbluray
libbytesize
libcacard
libcanberra
libcanberra-gtk2
libcanberra-gtk3
libcap
libcap-ng
libcdio
libcdio-paranoia
libcdr
libcgroup
libchamplain
libchamplain-gtk
libcmis
libcollection
libcom_err
libcomps
libconfig
libcroco
libcrypt-nss
libcryptui
libcue
libcurl
libdaemon
libdatrie
libdb
libdb-utils
libdfu
libdhash
libdmapsharing
libdmx
libdnet
libdnf
libdrm
libdv
libdvdnav
libdvdread
libe-book
libedit
libeot
libepoxy
liberation-fonts-common
liberation-mono-fonts
liberation-sans-fonts
liberation-serif-fonts
libertas-usb8388-firmware
libetonyek
libev
libevdev
libevent
libexif
libexttextcat
libfdisk
libfdt
libffi
libfontenc
libfprint
libfreehand
libgcab1
libgcc
libgcrypt
libgdata
libgdither
libgee
libgepub
libgexiv2
libgltf
libglvnd
libglvnd-egl
libglvnd-gles
libglvnd-glx
libgnomekbd
libgnome-keyring
libgomp
libgovirt
libgpg-error
libgphoto2
libgpod
libgrss
libgsf
libgtop2
libgudev
libgusb
libgweather
libgxps
libhangul
libibverbs
libical
libICE
libicu
libidn
libidn2
libiec61883
libieee1284
libimagequant
libimobiledevice
libini_config
libinput
libipa_hbac
libipt
libiptcdata
libiscsi
libjpeg-turbo
libkadm5
libkkc
libkkc-common
libkkc-data
libksba
liblangtag
liblangtag-data
libldb
liblouis
libmbim
libmbim-utils
libmcpp
libmediaart
libmetalink
libmng
libmnl
libmodman
libmount
libmpc
libmpcdec
libmspack
libmspub
libmtp
libmusicbrainz5
libmwaw
libmx
libndp
libnetfilter_conntrack
libnfnetlink
libnfs
libnfsidmap
libnghttp2
libnl3
libnl3-cli
libnma
libnm-gtk
libnotify
liboauth
libodfgen
libogg
liborcus
libosinfo
libpagemaker
libpath_utils
libpcap
libpciaccess
libpeas
libpeas-gtk
libpeas-loader-python3
libphodav
libpinyin
libpinyin-data
libpipeline
libpkgconf
libplist
libpng
libproxy
libproxy-mozjs
libpskc
libpsl
libpwquality
libqb
libqmi
libqmi-utils
libquvi
libquvi-scripts
librados2
LibRaw
libraw1394
librbd1
librdmacm
libref_array
libreoffice-calc
libreoffice-core
libreoffice-data
libreoffice-draw
libreoffice-emailmerge
libreoffice-filters
libreoffice-graphicfilter
libreoffice-gtk2
libreoffice-gtk3
libreoffice-help-en
libreoffice-impress
libreofficekit
libreoffice-langpack-en
libreoffice-math
libreoffice-opensymbol-fonts
libreoffice-pdfimport
libreoffice-pyuno
libreoffice-ure
libreoffice-ure-common
libreoffice-writer
libreoffice-x11
libreoffice-xsltfilter
librepo
libreport
libreport-anaconda
libreport-cli
libreport-fedora
libreport-filesystem
libreport-gtk
libreport-plugin-bugzilla
libreport-plugin-kerneloops
libreport-plugin-logger
libreport-plugin-reportuploader
libreport-plugin-systemd-journal
libreport-plugin-ureport
libreport-python3
libreport-web
librevenge
librsvg2
libsamplerate
libsane-hpaio
libseccomp
libsecret
libselinux
libselinux-python3
libselinux-utils
libsemanage
libsemanage-python3
libsepol
libshout
libsigc++20
libsigsegv
libSM
libsmartcols
libsmbclient
libsmbios
libsndfile
libsolv
libsoup
libspectre
libsrtp
libss
libssh
libssh2
libsss_autofs
libsss_certmap
libsss_idmap
libsss_nss_idmap
libsss_sudo
libstaroffice
libstdc++
libstemmer
libsysfs
libtalloc
libtar
libtasn1
libtdb
libteam
libtevent
libthai
libtheora
libtiff
libtimezonemap
libtirpc
libtool-ltdl
libudisks2
libunistring
libunwind
libusal
libusb
libusbmuxd
libusbx
libuser
libutempter
libuuid
libv4l
libvdpau
libverto
libverto-libev
libvirt-daemon
libvirt-daemon-config-network
libvirt-daemon-driver-interface
libvirt-daemon-driver-network
libvirt-daemon-driver-nodedev
libvirt-daemon-driver-nwfilter
libvirt-daemon-driver-qemu
libvirt-daemon-driver-secret
libvirt-daemon-driver-storage
libvirt-daemon-driver-storage-core
libvirt-daemon-driver-storage-disk
libvirt-daemon-driver-storage-gluster
libvirt-daemon-driver-storage-iscsi
libvirt-daemon-driver-storage-logical
libvirt-daemon-driver-storage-mpath
libvirt-daemon-driver-storage-rbd
libvirt-daemon-driver-storage-scsi
libvirt-daemon-driver-storage-sheepdog
libvirt-daemon-driver-storage-zfs
libvirt-daemon-kvm
libvirt-gconfig
libvirt-glib
libvirt-gobject
libvirt-libs
libvisio
libvisual
libvorbis
libvpx
libwacom
libwacom-data
libwayland-client
libwayland-cursor
libwayland-server
libwbclient
libwebp
libwnck3
libwpd
libwpg
libwps
libwsman1
libwvstreams
libX11
libX11-common
libX11-xcb
libXau
libxcb
libXcomposite
libXcursor
libXdamage
libXdmcp
libXext
libXfixes
libXfont
libXfont2
libXft
libXi
libXinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libXmu
libXpm
libXrandr
libXrender
libXres
libxshmfence
libxslt
libXt
libXtst
libXv
libXvMC
libXxf86dga
libXxf86misc
libXxf86vm
libzapojit
libzhuyin
libzmf
linux-atm-libs
linux-firmware
lksctp-tools
lldpad
llvm-libs
Lmod
lockdev
logrotate
lohit-assamese-fonts
lohit-bengali-fonts
lohit-devanagari-fonts
lohit-gujarati-fonts
lohit-gurmukhi-fonts
lohit-kannada-fonts
lohit-odia-fonts
lohit-tamil-fonts
lohit-telugu-fonts
lpsolve
lrzsz
lsof
lttng-ust
lua
lua-expat
lua-filesystem
lua-json
lua-libs
lua-lpeg
lua-posix
lua-socket
lua-term
lvm2
lvm2-libs
lxpolkit
lz4
lz4-libs
lzo
lzop
m17n-db
m17n-lib
mactel-boot
mailcap
make
man-db
man-pages
marisa
mcelog
mcpp
mdadm
media-player-info
memtest86+
mesa-dri-drivers
mesa-filesystem
mesa-libEGL
mesa-libgbm
mesa-libGL
mesa-libglapi
mesa-libwayland-egl
mesa-libxatracker
microcode_ctl
mlocate
mobile-broadband-provider-info
mod_dnssd
ModemManager
ModemManager-glib
mod_http2
mokutil
mousetweaks
mozilla-filesystem
mozjs17
mozjs38
mozjs52
mpage
mpfr
mpg123-libs
mtdev
mtools
mtr
mutter
mythes
mythes-en
nautilus
nautilus-extensions
nautilus-sendto
naver-nanum-fonts-common
naver-nanum-gothic-fonts
ncurses
ncurses-base
ncurses-libs
neon
netcf-libs
net-snmp-libs
nettle
net-tools
NetworkManager
NetworkManager-adsl
NetworkManager-bluetooth
NetworkManager-config-connectivity-fedora
NetworkManager-glib
NetworkManager-libnm
NetworkManager-openconnect
NetworkManager-openconnect-gnome
NetworkManager-openvpn
NetworkManager-openvpn-gnome
NetworkManager-pptp
NetworkManager-pptp-gnome
NetworkManager-ssh
NetworkManager-ssh-gnome
NetworkManager-team
NetworkManager-vpnc
NetworkManager-vpnc-gnome
NetworkManager-wifi
NetworkManager-wwan
newt
nfs-utils
nmap-ncat
nm-connection-editor
npth
nspr
nss
nss-mdns
nss-pem
nss-softokn
nss-softokn-freebl
nss-sysinit
nss-tools
nss-util
ntfs-3g
ntfsprogs
numactl-libs
numad
opencc
openCOLLADA
openconnect
openjpeg2
openldap
openssh
openssh-clients
openssh-server
openssl
openssl-libs
open-vm-tools
open-vm-tools-desktop
openvpn
opus
orc
orca
osinfo-db
osinfo-db-tools
os-prober
ostree
ostree-libs
p11-kit
p11-kit-trust
PackageKit
PackageKit-command-not-found
PackageKit-glib
PackageKit-gstreamer-plugin
PackageKit-gtk3-module
pakchois
paktype-naskh-basic-fonts
pam
pam_krb5
pango
pangomm
paps
paps-libs
paratype-pt-sans-fonts
parted
passwd
passwdqc
passwdqc-lib
pciutils
pciutils-libs
pcre
pcre2
pcre2-utf16
pcsc-lite-libs
perl-Carp
perl-constant
perl-Data-Dumper
perl-Encode
perl-Errno
perl-Error
perl-Exporter
perl-File-Path
perl-File-Temp
perl-Getopt-Long
perl-Git
perl-HTTP-Tiny
perl-interpreter
perl-IO
perl-IO-Socket-IP
perl-IO-Socket-SSL
perl-libnet
perl-libs
perl-macros
perl-MIME-Base64
perl-Mozilla-CA
perl-Net-SSLeay
perl-parent
perl-PathTools
perl-Pod-Escapes
perl-podlators
perl-Pod-Perldoc
perl-Pod-Simple
perl-Pod-Usage
perl-Scalar-List-Utils
perl-Socket
perl-Storable
perl-Term-ANSIColor
perl-Term-Cap
perl-TermReadKey
perl-Text-ParseWords
perl-Text-Tabs+Wrap
perl-threads
perl-threads-shared
perl-Time-Local
perl-Unicode-Normalize
perl-URI
pigz
pinentry
pinentry-gnome3
pinentry-gtk
pinfo
pipewire
pipewire-libs
pixman
pkcs11-helper
pkgconf
pkgconf-m4
pkgconf-pkg-config
plymouth
plymouth-core-libs
plymouth-graphics-libs
plymouth-plugin-label
plymouth-plugin-two-step
plymouth-scripts
plymouth-system-theme
plymouth-theme-charge
policycoreutils
policycoreutils-python3
policycoreutils-python-utils
polkit
polkit-libs
polkit-pkla-compat
poppler
poppler-data
poppler-glib
poppler-utils
popt
ppp
pptp
procps-ng
psacct
psmisc
publicsuffix-list-dafsa
pulseaudio
pulseaudio-gdm-hooks
pulseaudio-libs
pulseaudio-libs-glib2
pulseaudio-module-bluetooth
pulseaudio-module-x11
pulseaudio-utils
python2
python2-libs
python2-pip
python2-setuptools
python2-talloc
python3
python3-abrt
python3-abrt-addon
python3-asn1crypto
python3-augeas
python3-beaker
python3-bind
python3-blivet
python3-blockdev
python3-brlapi
python3-bytesize
python3-cairo
python3-caribou
python3-cffi
python3-chardet
python3-coverage
python3-cryptography
python3-cups
python3-dbus
python3-decorator
python3-dmidecode
python3-dnf
python3-dnf-plugins-core
python3-enchant
python3-firewall
python3-gobject
python3-gobject-base
python3-gpg
python3-hawkey
python3-humanize
python3-idna
python3-iniparse
python3-inotify
python3-IPy
python3-iscsi-initiator-utils
python3-kickstart
python3-libcomps
python3-librepo
python3-libs
python3-libxml2
python3-louis
python3-mako
python3-markupsafe
python3-meh
python3-meh-gui
python3-ntplib
python3-olefile
python3-ordered-set
python3-pid
python3-pillow
python3-pip
python3-ply
python3-pwquality
python3-pyatspi
python3-pycparser
python3-pycurl
python3-pydbus
python3-pyOpenSSL
python3-pyparted
python3-pysocks
python3-pytz
python3-pyudev
python3-pyxdg
python3-requests
python3-requests-file
python3-requests-ftp
python3-rpm
python3-setuptools
python3-simpleline
python3-six
python3-slip
python3-slip-dbus
python3-speechd
python3-sssdconfig
python3-systemd
python3-urllib3
python3-wrapt
python-systemd-doc
qemu-block-curl
qemu-block-dmg
qemu-block-gluster
qemu-block-iscsi
qemu-block-nfs
qemu-block-rbd
qemu-block-ssh
qemu-common
qemu-guest-agent
qemu-img
qemu-kvm
qemu-system-x86
qemu-system-x86-core
qgnomeplatform
qpdf-libs
qrencode-libs
qt
qt5-qtbase
qt5-qtbase-common
qt5-qtbase-gui
qt5-qtdeclarative
qt5-qtxmlpatterns
qt-common
qt-settings
qt-x11
quota
quota-nls
radvd
raptor2
rasqal
rdist
rdma-core
readline
realmd
redhat-menus
redland
rest
rhythmbox
rng-tools
rootfiles
rpcbind
rpm
rpm-build-libs
rpm-libs
rpm-plugin-selinux
rpm-plugin-systemd-inhibit
rp-pppoe
rsync
rtkit
rygel
samba-client
samba-client-libs
samba-common
samba-common-libs
samba-dc-libs
samba-libs
sane-backends
sane-backends-drivers-cameras
sane-backends-drivers-scanners
sane-backends-libs
satyr
sbc
scl-utils
SDL2
seabios-bin
seavgabios-bin
sed
selinux-policy
selinux-policy-targeted
setools-python3
setroubleshoot
setroubleshoot-plugins
setroubleshoot-server
setup
setuptool
sg3_utils-libs
sgabios-bin
sgpio
shadow-utils
shared-mime-info
sheepdog
shim-ia32
shim-x64
shotwell
sil-abyssinica-fonts
sil-mingzat-fonts
sil-nuosu-fonts
sil-padauk-fonts
simple-scan
skkdic
slang
smc-fonts-common
smc-meera-fonts
snappy
sni-qt
sos
sound-theme-freedesktop
soundtouch
soxr
speech-dispatcher
speech-dispatcher-espeak
speex
speexdsp
spice-glib
spice-gtk3
spice-server
spice-vdagent
sqlite-libs
sshpass
sssd
sssd-ad
sssd-client
sssd-common
sssd-common-pac
sssd-ipa
sssd-kcm
sssd-krb5
sssd-krb5-common
sssd-ldap
sssd-nfs-idmap
sssd-proxy
startup-notification
stix-fonts
stoken-libs
sudo
sushi
switcheroo-control
symlinks
syslinux
syslinux-extlinux
syslinux-extlinux-nonlinux
syslinux-nonlinux
system-config-printer-libs
system-config-printer-udev
systemd
systemd-bootchart
systemd-container
systemd-libs
systemd-pam
systemd-udev
tabish-eeyek-fonts
taglib
tar
tcl
tcpdump
tcp_wrappers
tcp_wrappers-libs
teamd
telepathy-filesystem
telepathy-glib
telepathy-logger
telnet
thai-scalable-fonts-common
thai-scalable-waree-fonts
tigervnc-license
tigervnc-server-minimal
time
timedatex
totem
totem-nautilus
totem-pl-parser
traceroute
tracker
tracker-miners
tree
trousers
trousers-lib
tzdata
tzdata-java
udisks2
unicode-ucd
unique
unoconv
unzip
upower
urw-fonts
usb_modeswitch
usb_modeswitch-data
usbmuxd
usbredir
usbutils
usermode
userspace-rcu
util-linux
vconfig
vim-minimal
vino
virglrenderer
vlgothic-fonts
volume_key-libs
vpnc
vpnc-script
vte291
vte-profile
wavpack
web-assets-filesystem
webkitgtk4
webkitgtk4-jsc
webkitgtk4-plugin-process-gtk2
webrtc-audio-processing
wget
which
wireless-tools
words
wpa_supplicant
wvdial
xcb-util
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xen-libs
xen-licenses
xfsprogs
xkeyboard-config
xml-common
xmlrpc-c
xmlrpc-c-client
xmlsec1
xmlsec1-openssl
xorg-x11-drv-ati
xorg-x11-drv-evdev
xorg-x11-drv-fbdev
xorg-x11-drv-intel
xorg-x11-drv-libinput
xorg-x11-drv-nouveau
xorg-x11-drv-openchrome
xorg-x11-drv-qxl
xorg-x11-drv-vesa
xorg-x11-drv-vmware
xorg-x11-drv-wacom
xorg-x11-font-utils
xorg-x11-server-common
xorg-x11-server-utils
xorg-x11-server-Xorg
xorg-x11-server-Xwayland
xorg-x11-utils
xorg-x11-xauth
xorg-x11-xinit
xorg-x11-xkb-utils
xz
xz-libs
yajl
yelp
yelp-libs
yelp-xsl
zd1211-firmware
zenity
zfs-fuse
zip
zlib
