enchant
  libstdc++
gnome-desktop3
  gnome-themes-standard
    abattis-cantarell-fonts
    adwaita-gtk2-theme
      gtk2
  gsettings-desktop-schemas
  systemd-libs
    libcap
    libgcrypt
    libgpg-error
    libselinux
      libsepol
    sed
      info
gtk3
  adwaita-icon-theme
    adwaita-cursor-theme
  at-spi2-atk
    at-spi2-core
      dbus
        shadow-utils
          libsemanage
            ustr
        systemd
          acl
          cryptsetup-libs
            device-mapper-libs
              device-mapper
          elfutils-libelf
          elfutils-libs
            elfutils-default-yama-scope
          iptables-libs
            libpcap
          kmod-libs
          libidn
            emacs-filesystem
          libseccomp
          pam
            cracklib
              gzip
            libdb
            libpwquality
          qrencode-libs
          systemd-pam
          util-linux
            libfdisk
            libsmartcols
            libutempter
      libXtst
    dbus-libs
  atk
  bash
    filesystem
    ncurses-libs
      ncurses-base
  colord-libs
    lcms2
    libgusb
    libusbx
  cups-libs
    audit-libs
      libcap-ng
    avahi-libs
    gnutls
      libidn2
      libtasn1
      libunistring
      nettle
      p11-kit-trust
        chkconfig
          popt
    libcom_err
    libcrypt
  fontconfig
    expat
    fontpackages-filesystem
    grep
  freetype
  gdk-pixbuf2-modules
    jasper-libs
    libjpeg-turbo
    libtiff
      jbigkit-libs
  gtk-update-icon-cache
  hicolor-icon-theme
    coreutils
      coreutils-common
      gmp
      libattr
      ncurses
  libX11
    libX11-common
  libXcomposite
  libXcursor
  libXdamage
  libXext
  libXfixes
  libXi
  libXinerama
  libXrandr
  libepoxy
  libwayland-client
    libffi
  libwayland-cursor
  libxkbcommon
    xkeyboard-config
  mesa-libwayland-egl
  rest
gvfs-client
hunspell-en-GB
hunspell-en-US
  hunspell
libappstream-glib
  json-glib
  libarchive
    bzip2-libs
    libacl
    lz4-libs
    lzo
    openssl-libs
      ca-certificates
      crypto-policies
    xz-libs
  libgcab1
  libgcc
  libsoup
    glib-networking
      libproxy
        libmodman
      p11-kit
    krb5-libs
      gawk
        libsigsegv
        mpfr
      keyutils-libs
      libverto
    sqlite-libs
  libstemmer
  libuuid
librsvg2
  cairo
    libXrender
    libglvnd-egl
      mesa-libEGL
        libdrm
          libpciaccess
            hwdata
        libwayland-server
        libxshmfence
        mesa-libgbm
    libglvnd-glx
      libglvnd
      mesa-libGL
        libXxf86vm
        mesa-libglapi
    libxcb
      libXau
    pixman
    zlib
  gdk-pixbuf2
    shared-mime-info
  glib2
    libmount
      libblkid
    pcre
  glibc
    basesystem
      setup
        fedora-modular-release
          fedora-modular-repos
    glibc-all-langpacks
    glibc-common
      tzdata
  libcroco
  libpng
  libxml2
  pango
    harfbuzz
      graphite2
    libXft
    libthai
      libdatrie
python3-gobject
  cairo-gobject
  gobject-introspection
  python3
    python3-libs
    python3-pip
    python3-setuptools
      python3-appdirs
      python3-packaging
        python3-pyparsing
      python3-six
        system-python
    system-python-libs
      gdbm
      readline
  python3-cairo
  python3-gobject-base
zenity
  libnotify
