abattis-cantarell-fonts
acl
adwaita-cursor-theme
adwaita-gtk2-theme
adwaita-icon-theme
at-spi2-atk
at-spi2-core
atk
audit-libs
avahi-libs
basesystem
bash
bzip2-libs
ca-certificates
cairo
cairo-gobject
chkconfig
colord-libs
coreutils
coreutils-common
cracklib
crypto-policies
cryptsetup-libs
cups-libs
dbus
dbus-libs
device-mapper
device-mapper-libs
elfutils-default-yama-scope
elfutils-libelf
elfutils-libs
emacs-filesystem
enchant
expat
fedora-modular-release
fedora-modular-repos
filesystem
flatpak-runtime-config
fontconfig
fontpackages-filesystem
freetype
gawk
gdbm
gdk-pixbuf2
gdk-pixbuf2-modules
glib-networking
glib2
glibc
glibc-all-langpacks
glibc-common
gmp
gnome-desktop3
gnome-themes-standard
gnutls
gobject-introspection
graphite2
grep
gsettings-desktop-schemas
gtk-update-icon-cache
gtk2
gtk3
gvfs-client
gzip
harfbuzz
hicolor-icon-theme
hunspell
hunspell-en-GB
hunspell-en-US
hwdata
info
iptables-libs
jasper-libs
jbigkit-libs
json-glib
keyutils-libs
kmod-libs
krb5-libs
lcms2
libX11
libX11-common
libXau
libXcomposite
libXcursor
libXdamage
libXext
libXfixes
libXft
libXi
libXinerama
libXrandr
libXrender
libXtst
libXxf86vm
libacl
libappstream-glib
libarchive
libattr
libblkid
libcap
libcap-ng
libcom_err
libcroco
libcrypt
libdatrie
libdb
libdrm
libepoxy
libfdisk
libffi
libgcab1
libgcc
libgcrypt
libglvnd
libglvnd-egl
libglvnd-glx
libgpg-error
libgusb
libidn
libidn2
libjpeg-turbo
libmodman
libmount
libnotify
libpcap
libpciaccess
libpng
libproxy
libpwquality
librsvg2
libseccomp
libselinux
libsemanage
libsepol
libsigsegv
libsmartcols
libsoup
libstdc++
libstemmer
libtasn1
libthai
libtiff
libunistring
libusbx
libutempter
libuuid
libverto
libwayland-client
libwayland-cursor
libwayland-server
libxcb
libxkbcommon
libxml2
libxshmfence
lz4-libs
lzo
mesa-libEGL
mesa-libGL
mesa-libgbm
mesa-libglapi
mesa-libwayland-egl
mpfr
ncurses
ncurses-base
ncurses-libs
nettle
openssl-libs
p11-kit
p11-kit-trust
pam
pango
pcre
pixman
popt
python3
python3-appdirs
python3-cairo
python3-gobject
python3-gobject-base
python3-libs
python3-packaging
python3-pip
python3-pyparsing
python3-setuptools
python3-six
qrencode-libs
readline
rest
sed
setup
shadow-utils
shared-mime-info
sqlite-libs
system-python
system-python-libs
systemd
systemd-libs
systemd-pam
tzdata
ustr
util-linux
xkeyboard-config
xz-libs
zenity
zlib
