aajohan-comfortaa-fonts
abattis-cantarell-fonts
abrt
abrt-addon-ccpp
abrt-addon-kerneloops
abrt-addon-pstoreoops
abrt-addon-vmcore
abrt-addon-xorg
abrt-cli
abrt-dbus
abrt-desktop
abrt-gui
abrt-gui-libs
abrt-java-connector
abrt-libs
abrt-plugin-bodhi
abrt-retrace-client
abrt-tui
accountsservice
accountsservice-libs
acl
adcli
adobe-mappings-cmap
adobe-mappings-cmap-deprecated
adobe-mappings-pdf
adobe-source-code-pro-fonts
adwaita-cursor-theme
adwaita-icon-theme
adwaita-qt5
alsa-lib
alsa-sof-firmware
alsa-ucm
alsa-utils
alternatives
amtk
anaconda
anaconda-core
anaconda-gui
anaconda-install-env-deps
anaconda-live
anaconda-tui
anaconda-user-help
anaconda-widgets
anthy-unicode
appstream
appstream-data
apr
apr-util
apr-util-bdb
apr-util-openssl
atk
atkmm
atmel-firmware
at-spi2-atk
at-spi2-core
attr
audit
audit-libs
augeas-libs
authselect
authselect-compat
authselect-libs
autocorr-en
avahi
avahi-glib
avahi-libs
b43-fwcutter
b43-openfwwf
babl
baobab
basesystem
bash
bash-completion
bc
bcache-tools
bind-libs
bind-libs-lite
bind-license
bind-utils
binutils
binutils-gold
blivet-data
blivet-gui-runtime
bluez
bluez-cups
bluez-libs
bluez-obexd
bolt
boost-chrono
boost-date-time
boost-filesystem
boost-iostreams
boost-locale
boost-regex
boost-system
boost-thread
Box2D
brasero-libs
brlapi
brltty
btrfs-progs
bubblewrap
bzip2
bzip2-libs
ca-certificates
cairo
cairo-gobject
cairomm
capstone
c-ares
catatonit
cdparanoia-libs
checkpolicy
cheese
cheese-libs
chkconfig
chrome-gnome-shell
chrony
cifs-utils
cifs-utils-info
cldr-emoji-annotation
cldr-emoji-annotation-dtd
clucene-contribs-lib
clucene-core
clutter
clutter-gst3
clutter-gtk
cogl
colord
colord-gtk
colord-libs
color-filesystem
compat-readline5
compsize
conmon
containernetworking-plugins
containers-common
container-selinux
copy-jdk-configs
coreutils
coreutils-common
corosynclib
cpio
cpp
cracklib
cracklib-dicts
createrepo_c
createrepo_c-libs
criu
criu-libs
crun
crypto-policies
crypto-policies-scripts
cryptsetup
cryptsetup-libs
ctags
cups
cups-client
cups-filesystem
cups-filters
cups-filters-libs
cups-ipptool
cups-libs
cups-pk-helper
curl
cyrus-sasl
cyrus-sasl-gssapi
cyrus-sasl-lib
cyrus-sasl-plain
daxctl-libs
dbus
dbus-broker
dbus-common
dbus-daemon
dbus-glib
dbus-libs
dbus-tools
dbus-x11
dconf
dejavu-sans-fonts
dejavu-sans-mono-fonts
dejavu-serif-fonts
deltarpm
desktop-backgrounds-gnome
desktop-file-utils
device-mapper
device-mapper-event
device-mapper-event-libs
device-mapper-libs
device-mapper-multipath-libs
device-mapper-persistent-data
dhcp-client
dhcp-common
diffutils
djvulibre-libs
dleyna-connector-dbus
dleyna-core
dleyna-renderer
dleyna-server
dmidecode
dmraid
dmraid-events
dmraid-libs
dnf
dnf-data
dnf-plugins-core
dnsmasq
dos2unix
dosfstools
dotconf
dracut
dracut-config-rescue
dracut-live
dracut-network
dracut-squash
drpm
e2fsprogs
e2fsprogs-libs
edk2-ovmf
efibootmgr
efi-filesystem
efivar-libs
elfutils
elfutils-debuginfod-client
elfutils-default-yama-scope
elfutils-libelf
elfutils-libs
emacs-filesystem
enchant
enchant2
eog
espeak-ng
ethtool
evince
evince-djvu
evince-libs
evince-nautilus
evince-thumbnailer
evolution-data-server
evolution-data-server-langpacks
exempi
exfatprogs
exiv2
exiv2-libs
expat
f34-backgrounds-base
f34-backgrounds-gnome
fdk-aac-free
fedora-bookmarks
fedora-chromium-config
fedora-gpg-keys
fedora-logos
fedora-logos-httpd
fedora-release-common
fedora-release-identity-workstation
fedora-release-workstation
fedora-repos
fedora-repos-modular
fedora-workstation-backgrounds
file
file-libs
filesystem
findutils
firefox
firewalld
firewalld-filesystem
flac-libs
flashrom
flatpak
flatpak-libs
flatpak-selinux
flatpak-session-helper
flexiblas
flexiblas-netlib
flexiblas-openblas-openmp
fmt
folks
fontconfig
fonts-filesystem
foomatic
foomatic-db
foomatic-db-filesystem
foomatic-db-ppds
fpaste
fprintd
fprintd-pam
freerdp-libs
freetype
frei0r-plugins
fribidi
fros
fros-gnome
fstrm
fuse
fuse3
fuse3-libs
fuse-common
fuse-libs
fuse-overlayfs
fwupd
fwupd-plugin-flashrom
fwupd-plugin-modem-manager
fwupd-plugin-uefi-capsule-data
gamemode
gavl
gawk
gawk-all-langpacks
gc
gcc
gcc-gdb-plugin
gcr
gcr-base
gd
gdb
gdb-headless
gdbm-libs
gdisk
gdk-pixbuf2
gdk-pixbuf2-modules
gdm
gdouros-symbola-fonts
gedit
gegl04
genisoimage
geoclue2
geoclue2-libs
geocode-glib
geolite2-city
geolite2-country
gettext
gettext-libs
gfbgraph
ghostscript
giflib
git
git-core
git-core-doc
gjs
glib2
glibc
glibc-all-langpacks
glibc-common
glibc-devel
glibc-doc
glibc-headers-x86
glibc-langpack-en
glibmm24
glib-networking
glusterfs
glusterfs-cli
glusterfs-client-xlators
glusterfs-fuse
glx-utils
gmp
gnome-abrt
gnome-autoar
gnome-backgrounds
gnome-bluetooth
gnome-bluetooth-libs
gnome-boxes
gnome-calculator
gnome-calendar
gnome-characters
gnome-classic-session
gnome-clocks
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-control-center-filesystem
gnome-desktop3
gnome-disk-utility
gnome-font-viewer
gnome-initial-setup
gnome-keyring
gnome-keyring-pam
gnome-logs
gnome-maps
gnome-menus
gnome-online-accounts
gnome-online-miners
gnome-photos
gnome-remote-desktop
gnome-screenshot
gnome-session
gnome-session-wayland-session
gnome-session-xsession
gnome-settings-daemon
gnome-shell
gnome-shell-extension-apps-menu
gnome-shell-extension-background-logo
gnome-shell-extension-common
gnome-shell-extension-launch-new-instance
gnome-shell-extension-places-menu
gnome-shell-extension-window-list
gnome-software
gnome-system-monitor
gnome-terminal
gnome-terminal-nautilus
gnome-themes-extra
gnome-tour
gnome-user-docs
gnome-user-share
gnome-video-effects
gnome-weather
gnupg2
gnupg2-smime
gnutls
gnutls-dane
gnutls-utils
gobject-introspection
gom
google-carlito-fonts
google-droid-sans-fonts
google-noto-cjk-fonts-common
google-noto-emoji-color-fonts
google-noto-fonts-common
google-noto-sans-cjk-ttc-fonts
google-noto-sans-gurmukhi-fonts
google-noto-sans-sinhala-vf-fonts
gpgme
gpgmepp
gpg-pubkey
graphene
graphite2
grep
grilo
grilo-plugins
groff-base
grub2-common
grub2-efi-ia32
grub2-efi-ia32-cdboot
grub2-efi-x64
grub2-efi-x64-cdboot
grub2-pc
grub2-pc-modules
grub2-tools
grub2-tools-efi
grub2-tools-extra
grub2-tools-minimal
grubby
gsettings-desktop-schemas
gsm
gsound
gspell
gssdp
gssproxy
gst-editing-services
gstreamer1
gstreamer1-plugins-bad-free
gstreamer1-plugins-base
gstreamer1-plugins-good
gstreamer1-plugins-good-gtk
gstreamer1-plugins-good-qt
gstreamer1-plugins-ugly-free
gtk3
gtk4
gtkmm30
gtksourceview4
gtk-update-icon-cache
gtk-vnc2
guile
guile22
gupnp
gupnp-av
gupnp-dlna
gupnp-igd
gutenprint
gutenprint-cups
gutenprint-libs
gvfs
gvfs-afc
gvfs-afp
gvfs-archive
gvfs-client
gvfs-fuse
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-smb
gvnc
gzip
harfbuzz
harfbuzz-icu
hfsplus-tools
hicolor-icon-theme
highcontrast-icon-theme
hostname
hplip
hplip-common
hplip-libs
ht-caladea-fonts
httpd
httpd-filesystem
httpd-tools
hunspell
hunspell-en
hunspell-en-GB
hunspell-en-US
hunspell-filesystem
hwdata
hyperv-daemons
hyperv-daemons-license
hypervfcopyd
hypervkvpd
hypervvssd
hyphen
hyphen-en
ibus
ibus-anthy
ibus-anthy-python
ibus-gtk3
ibus-hangul
ibus-libpinyin
ibus-libs
ibus-libzhuyin
ibus-m17n
ibus-setup
ibus-typing-booster
iio-sensor-proxy
ima-evm-utils
inih
initscripts
ipcalc
iproute
iproute-tc
ipset
ipset-libs
iptables
iptables-libs
iptables-nft
iptstate
iputils
ipw2100-firmware
ipw2200-firmware
ipxe-roms-qemu
iscsi-initiator-utils
iscsi-initiator-utils-iscsiuio
isns-utils-libs
iso-codes
isomd5sum
iw
iwl1000-firmware
iwl100-firmware
iwl105-firmware
iwl135-firmware
iwl2000-firmware
iwl2030-firmware
iwl3160-firmware
iwl3945-firmware
iwl4965-firmware
iwl5000-firmware
iwl5150-firmware
iwl6000-firmware
iwl6000g2a-firmware
iwl6000g2b-firmware
iwl6050-firmware
iwl7260-firmware
jansson
jasper-libs
java-11-openjdk-headless
javapackages-filesystem
jbig2dec-libs
jbigkit-libs
jomolhari-fonts
jq
js-jquery
json-c
json-glib
julietaula-montserrat-base-web-fonts
julietaula-montserrat-fonts
julietaula-montserrat-fonts-common
jwhois
kasumi-common
kasumi-unicode
kbd
kbd-misc
kdump-anaconda-addon
kernel
kernel-core
kernel-headers
kernel-modules
kernel-modules-extra
kexec-tools
keybinder3
keyutils
keyutils-libs
khmer-os-system-fonts
kmod
kmod-libs
kpartx
krb5-libs
lame-libs
langpacks-core-en
langpacks-core-font-en
langpacks-en
langtable
lcms2
less
liba52
libabw
libacl
libadwaita-qt5
libaio
libao
libaom
libappstream-glib
libarchive
libargon2
libassuan
libasyncns
libatasmart
libattr
libavc1394
libavif
libbabeltrace
libbasicobjects
libblkid
libblockdev
libblockdev-btrfs
libblockdev-crypto
libblockdev-dm
libblockdev-fs
libblockdev-kbd
libblockdev-loop
libblockdev-lvm
libblockdev-mdraid
libblockdev-mpath
libblockdev-nvdimm
libblockdev-part
libblockdev-plugins-all
libblockdev-swap
libblockdev-utils
libbluray
libbrotli
libbsd
libbytesize
libcacard
libcanberra
libcanberra-gtk3
libcap
libcap-ng
libcbor
libcdio
libcdio-paranoia
libcdr
libchamplain
libchamplain-gtk
libcmis
libcollection
libcom_err
libcomps
libcue
libcurl
libdaemon
libdatrie
libdav1d
libdazzle
libdb
libdhash
libdmapsharing
libdmx
libdnf
libdrm
libdv
libdvdnav
libdvdread
libe-book
libeconf
libedit
libeot
libepoxy
libepubgen
liberation-fonts-common
liberation-mono-fonts
liberation-sans-fonts
liberation-serif-fonts
libertas-usb8388-firmware
libetonyek
libev
libevdev
libevent
libexif
libexttextcat
libfdisk
libfdt
libffi
libfido2
libfontenc
libfprint
libfreehand
libftdi
libgcab1
libgcc
libgcrypt
libgdata
libgdither
libgee
libgexiv2
libgfapi0
libgfortran
libgfrpc0
libgfxdr0
libglusterd0
libglusterfs0
libglvnd
libglvnd-egl
libglvnd-gles
libglvnd-glx
libgnomekbd
libgomp
libgpg-error
libgphoto2
libgpod
libgrss
libgs
libgsf
libgtop2
libgudev
libgusb
libgweather
libgxps
libhandy
libhangul
libibverbs
libical
libical-glib
libICE
libicu
libidn2
libiec61883
libieee1284
libijs
libimagequant
libimobiledevice
libini_config
libinput
libipa_hbac
libipt
libiptcdata
libiscsi
libjaylink
libjcat
libjpeg-turbo
libkcapi
libkcapi-hmaccalc
libksba
liblangtag
liblangtag-data
libldac
libldb
liblouis
libmaxminddb
libmbim
libmbim-utils
libmediaart
libmetalink
libmnl
libmodulemd
libmount
libmpc
libmpeg2
libmspack
libmspub
libmtp
libmusicbrainz5
libmwaw
libndp
libnet
libnetfilter_conntrack
libnfnetlink
libnfs
libnfsidmap
libnftnl
libnghttp2
libnice
libnl3
libnl3-cli
libnma
libnotify
libnsl2
libnumbertext
liboauth
libodfgen
libogg
liborcus
libosinfo
libpagemaker
libpaper
libpasswdqc
libpath_utils
libpcap
libpciaccess
libpeas
libpeas-gtk
libpeas-loader-python3
libphodav
libphonenumber
libpinyin
libpinyin-data
libpipeline
libpkgconf
libplist
libpmem
libpmemobj
libpng
libproxy
libproxy-webkitgtk4
libpskc
libpsl
libpwquality
libqb
libqmi
libqmi-utils
libqrcodegencpp
libquadmath
libqxp
librados2
libraqm
LibRaw
libraw1394
librbd1
librdmacm
libref_array
libreoffice-calc
libreoffice-core
libreoffice-data
libreoffice-emailmerge
libreoffice-filters
libreoffice-graphicfilter
libreoffice-gtk3
libreoffice-help-en
libreoffice-impress
libreoffice-langpack-en
libreoffice-ogltrans
libreoffice-opensymbol-fonts
libreoffice-pdfimport
libreoffice-pyuno
libreoffice-ure
libreoffice-ure-common
libreoffice-writer
libreoffice-x11
libreoffice-xsltfilter
librepo
libreport
libreport-anaconda
libreport-cli
libreport-fedora
libreport-filesystem
libreport-gtk
libreport-plugin-bugzilla
libreport-plugin-kerneloops
libreport-plugin-logger
libreport-plugin-reportuploader
libreport-plugin-systemd-journal
libreport-plugin-ureport
libreport-web
librevenge
librsvg2
libsamplerate
libsane-airscan
libsane-hpaio
libsbc
libseccomp
libsecret
libselinux
libselinux-utils
libsemanage
libsepol
libshout
libsigc++20
libsigsegv
libslirp
libSM
libsmartcols
libsmbclient
libsmbios
libsndfile
libsolv
libsoup
libspectre
libsrtp
libss
libssh
libssh2
libssh-config
libsss_autofs
libsss_certmap
libsss_idmap
libsss_nss_idmap
libsss_sudo
libstaroffice
libstdc++
libstemmer
libtalloc
libtar
libtasn1
libtdb
libteam
libtevent
libtextstyle
libthai
libtheora
libtiff
libtimezonemap
libtirpc
libtomcrypt
libtommath
libtool-ltdl
libtpms
libtracker-sparql
libudisks2
libunistring
libunwind
liburing
libusal
libusbmuxd
libusbx
libuser
libutempter
libuuid
libuv
libv4l
libva
libverto
libverto-libev
libvirt-daemon
libvirt-daemon-driver-interface
libvirt-daemon-driver-network
libvirt-daemon-driver-nodedev
libvirt-daemon-driver-nwfilter
libvirt-daemon-driver-qemu
libvirt-daemon-driver-secret
libvirt-daemon-driver-storage
libvirt-daemon-driver-storage-core
libvirt-daemon-driver-storage-disk
libvirt-daemon-driver-storage-gluster
libvirt-daemon-driver-storage-iscsi
libvirt-daemon-driver-storage-iscsi-direct
libvirt-daemon-driver-storage-logical
libvirt-daemon-driver-storage-mpath
libvirt-daemon-driver-storage-rbd
libvirt-daemon-driver-storage-scsi
libvirt-daemon-driver-storage-sheepdog
libvirt-daemon-driver-storage-zfs
libvirt-daemon-kvm
libvirt-gconfig
libvirt-glib
libvirt-gobject
libvirt-libs
libvisio
libvisual
libvmaf
libvncserver
libvorbis
libvpx
libwacom
libwacom-data
libwayland-client
libwayland-cursor
libwayland-egl
libwayland-server
libwbclient
libwebp
libwinpr
libwnck3
libwpd
libwpe
libwpg
libwps
libwsman1
libX11
libX11-common
libX11-xcb
libXau
libxcb
libXcomposite
libxcrypt
libxcrypt-compat
libxcrypt-devel
libXcursor
libXdamage
libXdmcp
libXext
libXfixes
libXfont2
libXft
libXi
libXinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmlb
libXmu
libXpm
libXrandr
libXrender
libXres
libXScrnSaver
libxshmfence
libxslt
libXt
libXtst
libXv
libXvMC
libXxf86dga
libXxf86vm
libyaml
libzhuyin
libzmf
libzstd
lilv
linux-atm-libs
linux-firmware
linux-firmware-whence
lksctp-tools
llvm-libs
lmdb-libs
lockdev
logrotate
lohit-assamese-fonts
lohit-bengali-fonts
lohit-devanagari-fonts
lohit-gujarati-fonts
lohit-kannada-fonts
lohit-odia-fonts
lohit-tamil-fonts
lohit-telugu-fonts
low-memory-monitor
lpsolve
lrzsz
lsof
lttng-ust
lua
lua-libs
lua-posix
lv2
lvm2
lvm2-libs
lz4-libs
lzo
lzop
m17n-db
m17n-lib
mactel-boot
mailcap
make
man-db
man-pages
mariadb-connector-c
mariadb-connector-c-config
mcelog
mdadm
mdevctl
media-player-info
memstrack
memtest86+
mesa-dri-drivers
mesa-filesystem
mesa-libEGL
mesa-libgbm
mesa-libGL
mesa-libglapi
mesa-libxatracker
mesa-vulkan-drivers
microcode_ctl
mkpasswd
mlocate
mobile-broadband-provider-info
mod_dnssd
ModemManager
ModemManager-glib
mod_http2
mod_lua
mokutil
mozilla-filesystem
mozjs78
mpage
mpfr
mpg123-libs
mtdev
mtools
mtr
mutter
mythes
mythes-en
nano
nano-default-editor
nautilus
nautilus-extensions
ncurses
ncurses-base
ncurses-libs
ndctl
ndctl-libs
neon
net-snmp-libs
nettle
net-tools
NetworkManager
NetworkManager-adsl
NetworkManager-bluetooth
NetworkManager-config-connectivity-fedora
NetworkManager-libnm
NetworkManager-openconnect
NetworkManager-openconnect-gnome
NetworkManager-openvpn
NetworkManager-openvpn-gnome
NetworkManager-ppp
NetworkManager-pptp
NetworkManager-pptp-gnome
NetworkManager-ssh
NetworkManager-ssh-gnome
NetworkManager-team
NetworkManager-vpnc
NetworkManager-vpnc-gnome
NetworkManager-wifi
NetworkManager-wwan
nfs-utils
nftables
nmap-ncat
nm-connection-editor
npth
nspr
nss
nss-mdns
nss-softokn
nss-softokn-freebl
nss-sysinit
nss-util
ntfs-3g
ntfs-3g-system-compression
ntfsprogs
numactl-libs
numad
oddjob
oddjob-mkhomedir
oniguruma
openblas
openblas-openmp
openconnect
openexr-libs
openjpeg2
openldap
opensc
openssh
openssh-clients
openssh-server
openssl-libs
openssl-pkcs11
open-vm-tools
open-vm-tools-desktop
openvpn
opus
orc
orca
osinfo-db
osinfo-db-tools
os-prober
ostree
ostree-libs
p11-kit
p11-kit-server
p11-kit-trust
PackageKit
PackageKit-command-not-found
PackageKit-glib
PackageKit-gstreamer-plugin
PackageKit-gtk3-module
pakchois
paktype-naskh-basic-fonts
pam
pam_afs_session
pam_passwdqc
pango
pangomm
paps
parted
passwd
passwdqc
passwdqc-utils
pcaudiolib
pciutils
pciutils-libs
pcre
pcre2
pcre2-syntax
pcre2-utf16
pcre2-utf32
pcsc-lite
pcsc-lite-ccid
pcsc-lite-libs
perl-AutoLoader
perl-B
perl-base
perl-Carp
perl-Class-Struct
perl-constant
perl-Data-Dumper
perl-Digest
perl-Digest-MD5
perl-DynaLoader
perl-Encode
perl-Errno
perl-Error
perl-Exporter
perl-Fcntl
perl-File-Basename
perl-File-Find
perl-FileHandle
perl-File-Path
perl-File-stat
perl-File-Temp
perl-Getopt-Long
perl-Getopt-Std
perl-Git
perl-HTTP-Tiny
perl-if
perl-interpreter
perl-IO
perl-IO-Socket-IP
perl-IO-Socket-SSL
perl-IPC-Open3
perl-lib
perl-libnet
perl-libs
perl-MIME-Base64
perl-Mozilla-CA
perl-mro
perl-NDBM_File
perl-Net-SSLeay
perl-overload
perl-overloading
perl-parent
perl-PathTools
perl-Pod-Escapes
perl-podlators
perl-Pod-Perldoc
perl-Pod-Simple
perl-Pod-Usage
perl-POSIX
perl-Scalar-List-Utils
perl-SelectSaver
perl-Socket
perl-Storable
perl-subs
perl-Symbol
perl-Term-ANSIColor
perl-Term-Cap
perl-TermReadKey
perl-Text-ParseWords
perl-Text-Tabs+Wrap
perl-Time-Local
perl-URI
perl-vars
pigz
pinentry
pinentry-gnome3
pinfo
pipewire
pipewire0.2-libs
pipewire-alsa
pipewire-gstreamer
pipewire-jack-audio-connection-kit
pipewire-libs
pipewire-pulseaudio
pipewire-utils
pixman
pkcs11-helper
pkgconf
pkgconf-m4
pkgconf-pkg-config
plymouth
plymouth-core-libs
plymouth-graphics-libs
plymouth-plugin-label
plymouth-plugin-two-step
plymouth-scripts
plymouth-system-theme
plymouth-theme-spinner
podman
podman-plugins
policycoreutils
policycoreutils-python-utils
polkit
polkit-libs
polkit-pkla-compat
poppler
poppler-cpp
poppler-data
poppler-glib
poppler-utils
popt
ppp
pptp
procps-ng
protobuf
protobuf-c
psacct
psmisc
pt-sans-fonts
publicsuffix-list-dafsa
pugixml
pulseaudio-libs
pulseaudio-libs-glib2
python3
python3-abrt
python3-abrt-addon
python3-argcomplete
python3-audit
python3-augeas
python3-beaker
python3-beautifulsoup4
python3-blivet
python3-blockdev
python3-brlapi
python3-bytesize
python3-cairo
python3-cffi
python3-chardet
python3-crypto
python3-cryptography
python3-cups
python3-dasbus
python3-dateutil
python3-dbus
python3-decorator
python3-distro
python3-dnf
python3-dnf-plugins-core
python3-dnf-plugins-extras-common
python3-dnf-plugin-system-upgrade
python3-enchant
python3-firewall
python3-gobject
python3-gobject-base
python3-gpg
python3-hawkey
python3-humanize
python3-idna
python3-kickstart
python3-langtable
python3-libcomps
python3-libdnf
python3-libreport
python3-libs
python3-libselinux
python3-libsemanage
python3-libxml2
python3-louis
python3-lxml
python3-mako
python3-markupsafe
python3-meh
python3-meh-gui
python3-nftables
python3-olefile
python3-paste
python3-pexpect
python3-pid
python3-pillow
python3-pip
python3-ply
python3-policycoreutils
python3-productmd
python3-ptyprocess
python3-pwquality
python3-pyatspi
python3-pycparser
python3-pycurl
python3-pyOpenSSL
python3-pyparted
python3-pysocks
python3-pytz
python3-pyudev
python3-pyxdg
python3-requests
python3-requests-file
python3-requests-ftp
python3-rpm
python3-setools
python3-setuptools
python3-simpleline
python3-six
python3-slip
python3-slip-dbus
python3-soupsieve
python3-speechd
python3-systemd
python3-tempita
python3-unbound
python3-urllib3
python-pip-wheel
python-setuptools-wheel
python-systemd-doc
python-unversioned-command
qemu-audio-alsa
qemu-audio-oss
qemu-audio-pa
qemu-audio-sdl
qemu-audio-spice
qemu-block-curl
qemu-block-dmg
qemu-block-gluster
qemu-block-iscsi
qemu-block-nfs
qemu-block-rbd
qemu-block-ssh
qemu-char-baum
qemu-char-spice
qemu-common
qemu-device-display-qxl
qemu-device-display-virtio-gpu
qemu-device-display-virtio-gpu-pci
qemu-device-display-virtio-vga
qemu-device-usb-redirect
qemu-device-usb-smartcard
qemu-guest-agent
qemu-img
qemu-kvm
qemu-system-x86
qemu-system-x86-core
qemu-ui-curses
qemu-ui-egl-headless
qemu-ui-gtk
qemu-ui-opengl
qemu-ui-sdl
qemu-ui-spice-app
qemu-ui-spice-core
qgnomeplatform
qpdf-libs
qrencode-libs
qt5-qtbase
qt5-qtbase-common
qt5-qtbase-gui
qt5-qtdeclarative
qt5-qtwayland
qt5-qtx11extras
qt5-qtxmlpatterns
qt-settings
quota
quota-nls
radvd
raptor2
rasqal
rav1e-libs
readline
realmd
redhat-menus
redland
rest
rhythmbox
rootfiles
rpcbind
rpm
rpm-build-libs
rpm-libs
rpm-plugin-selinux
rpm-plugin-systemd-inhibit
rpm-sign-libs
rsync
rtkit
rygel
samba-client
samba-client-libs
samba-common
samba-common-libs
sane-airscan
sane-backends
sane-backends-drivers-cameras
sane-backends-drivers-scanners
sane-backends-libs
satyr
SDL2
seabios-bin
seavgabios-bin
sed
selinux-policy
selinux-policy-targeted
serd
setup
setxkbmap
sg3_utils-libs
sgabios-bin
sgpio
shadow-utils
shared-mime-info
sheepdog
shim-ia32
shim-x64
sil-abyssinica-fonts
sil-mingzat-fonts
sil-nuosu-fonts
sil-padauk-fonts
simple-scan
slirp4netns
smc-meera-fonts
snappy
sord
sos
sound-theme-freedesktop
soundtouch
source-highlight
soxr
speech-dispatcher
speech-dispatcher-espeak-ng
speex
spice-glib
spice-gtk3
spice-server
spice-vdagent
sqlite
sqlite-libs
squashfs-tools
sratom
sshpass
sssd
sssd-ad
sssd-client
sssd-common
sssd-common-pac
sssd-ipa
sssd-kcm
sssd-krb5
sssd-krb5-common
sssd-ldap
sssd-nfs-idmap
sssd-proxy
startup-notification
stix-fonts
stoken-libs
sudo
sudo-python-plugin
suitesparse
sushi
svt-av1-libs
switcheroo-control
swtpm
swtpm-libs
swtpm-tools
symlinks
syslinux
syslinux-extlinux
syslinux-extlinux-nonlinux
syslinux-nonlinux
system-config-printer-libs
system-config-printer-udev
systemd
systemd-container
systemd-libs
systemd-networkd
systemd-oomd-defaults
systemd-pam
systemd-rpm-macros
systemd-udev
taglib
tar
tbb
tcl
tcpdump
teamd
tepl
texlive-lib
thai-scalable-fonts-common
thai-scalable-waree-fonts
thermald
tigervnc-license
tigervnc-server-minimal
time
tmux
totem
totem-pl-parser
totem-video-thumbnailer
tpm2-tss
traceroute
tracker
tracker-miners
tree
trousers
trousers-lib
twolame-libs
tzdata
tzdata-java
udisks2
udisks2-iscsi
unbound-libs
unicode-ucd
unoconv
unzip
upower
uresourced
urw-base35-bookman-fonts
urw-base35-c059-fonts
urw-base35-d050000l-fonts
urw-base35-fonts
urw-base35-fonts-common
urw-base35-gothic-fonts
urw-base35-nimbus-mono-ps-fonts
urw-base35-nimbus-roman-fonts
urw-base35-nimbus-sans-fonts
urw-base35-p052-fonts
urw-base35-standard-symbols-ps-fonts
urw-base35-z003-fonts
usb_modeswitch
usb_modeswitch-data
usbmuxd
usbredir
usbutils
usermode
userspace-rcu
util-linux
vim-minimal
virglrenderer
virtualbox-guest-additions
volume_key-libs
vpnc
vpnc-script
vte291
vte-profile
vulkan-loader
wavpack
web-assets-filesystem
webkit2gtk3
webkit2gtk3-jsc
webrtc-audio-processing
wget
which
whois-nls
wireless-regdb
woff2
words
wpa_supplicant
wpebackend-fdo
xcb-util
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xen-libs
xen-licenses
xfsprogs
xhost
xkbcomp
xkeyboard-config
xml-common
xmlrpc-c
xmlrpc-c-client
xmlsec1
xmlsec1-nss
xmlsec1-openssl
xmodmap
xorg-x11-drv-amdgpu
xorg-x11-drv-ati
xorg-x11-drv-evdev
xorg-x11-drv-fbdev
xorg-x11-drv-intel
xorg-x11-drv-libinput
xorg-x11-drv-nouveau
xorg-x11-drv-openchrome
xorg-x11-drv-qxl
xorg-x11-drv-vesa
xorg-x11-drv-vmware
xorg-x11-drv-wacom
xorg-x11-drv-wacom-serial-support
xorg-x11-server-common
xorg-x11-server-Xorg
xorg-x11-server-Xwayland
xorg-x11-utils
xorg-x11-xauth
xorg-x11-xinit
xrdb
xxhash-libs
xz
xz-libs
yajl
yelp
yelp-libs
yelp-xsl
yum
zchunk-libs
zd1211-firmware
zenity
zfs-fuse
zip
zlib
zram-generator
zram-generator-defaults
