aajohan-comfortaa-fonts
aardvark-dns
abattis-cantarell-fonts
abattis-cantarell-vf-fonts
abrt
abrt-addon-ccpp
abrt-addon-kerneloops
abrt-addon-pstoreoops
abrt-addon-vmcore
abrt-addon-xorg
abrt-cli
abrt-dbus
abrt-desktop
abrt-gui
abrt-gui-libs
abrt-libs
abrt-plugin-bodhi
abrt-tui
abseil-cpp
accountsservice
accountsservice-libs
acl
adobe-mappings-cmap
adobe-mappings-cmap-deprecated
adobe-mappings-pdf
adobe-source-code-pro-fonts
adwaita-cursor-theme
adwaita-icon-theme
adwaita-icon-theme-legacy
adwaita-mono-fonts
adwaita-sans-fonts
alsa-lib
alsa-sof-firmware
alsa-ucm
alsa-utils
alternatives
amd-gpu-firmware
amd-ucode-firmware
anaconda
anaconda-core
anaconda-gui
anaconda-install-env-deps
anaconda-live
anaconda-tui
anaconda-webui
anaconda-widgets
anthy-unicode
antiword
appstream
appstream-data
apr
apr-util
apr-util-lmdb
apr-util-openssl
aribb24
at
atheros-firmware
atk
atkmm
at-spi2-atk
at-spi2-core
attr
audit
audit-libs
audit-rules
augeas-libs
authselect
authselect-libs
autocorr-en
avahi
avahi-glib
avahi-gobject
avahi-libs
avahi-tools
avif-pixbuf-loader
b43-fwcutter
b43-openfwwf
baobab
basesystem
bash
bash-color-prompt
bash-completion
bc
bind-libs
bind-utils
binutils
blivet-data
blivet-gui-runtime
bluez
bluez-cups
bluez-libs
bluez-obexd
bolt
boost-chrono
boost-date-time
boost-iostreams
boost-locale
boost-regex
boost-system
boost-thread
Box2D
braille-printer-app
brasero-libs
brcmfmac-firmware
brlapi
brltty
btrfs-progs
bubblewrap
bzip2
bzip2-libs
ca-certificates
cairo
cairo-gobject
cairomm
cairomm1.16
capstone
c-ares
catatonit
cdparanoia-libs
checkpolicy
chkconfig
chrony
cifs-utils
cifs-utils-info
cirrus-audio-firmware
cjson
cldr-emoji-annotation
cldr-emoji-annotation-dtd
clevis
clevis-luks
clevis-pin-tpm2
clucene-contribs-lib
clucene-core
cockpit-bridge
cockpit-storaged
cockpit-system
cockpit-ws
codec2
colord
colord-gtk4
colord-libs
color-filesystem
composefs
composefs-libs
compsize
conmon
containers-common
containers-common-extra
container-selinux
coreutils
coreutils-common
cpio
cpuinfo
cracklib
cracklib-dicts
criu
criu-libs
cronie
cronie-anacron
crontabs
crun
crypto-policies
crypto-policies-scripts
cryptsetup
cryptsetup-libs
ctags
cups
cups-browsed
cups-client
cups-filesystem
cups-filters
cups-filters-driverless
cups-ipptool
cups-libs
cups-pk-helper
curl
cxl-libs
cyrus-sasl-gssapi
cyrus-sasl-lib
cyrus-sasl-plain
daxctl-libs
dbus
dbus-broker
dbus-common
dbus-daemon
dbus-libs
dbus-tools
dconf
default-editor
default-fonts-am
default-fonts-ar
default-fonts-as
default-fonts-ast
default-fonts-be
default-fonts-bg
default-fonts-bn
default-fonts-bo
default-fonts-br
default-fonts-chr
default-fonts-cjk-mono
default-fonts-cjk-sans
default-fonts-cjk-serif
default-fonts-core-emoji
default-fonts-core-math
default-fonts-core-mono
default-fonts-core-sans
default-fonts-core-serif
default-fonts-dv
default-fonts-dz
default-fonts-el
default-fonts-eo
default-fonts-eu
default-fonts-fa
default-fonts-got
default-fonts-gu
default-fonts-he
default-fonts-hi
default-fonts-hy
default-fonts-ia
default-fonts-iu
default-fonts-ka
default-fonts-kab
default-fonts-km
default-fonts-kn
default-fonts-ku
default-fonts-lo
default-fonts-mai
default-fonts-ml
default-fonts-mni
default-fonts-mr
default-fonts-my
default-fonts-nb
default-fonts-ne
default-fonts-nn
default-fonts-nqo
default-fonts-nr
default-fonts-nso
default-fonts-or
default-fonts-other-mono
default-fonts-other-sans
default-fonts-other-serif
default-fonts-pa
default-fonts-ru
default-fonts-sat
default-fonts-si
default-fonts-ss
default-fonts-syr
default-fonts-ta
default-fonts-te
default-fonts-th
default-fonts-tn
default-fonts-ts
default-fonts-uk
default-fonts-ur
default-fonts-ve
default-fonts-vi
default-fonts-xh
default-fonts-yi
default-fonts-zu
deltarpm
desktop-backgrounds-gnome
desktop-file-utils
device-mapper
device-mapper-event
device-mapper-event-libs
device-mapper-libs
device-mapper-multipath-libs
device-mapper-persistent-data
dhcp-client
dhcp-common
diffutils
distribution-gpg-keys
djvulibre-libs
dleyna
dleyna-connector-dbus
dleyna-server
dmidecode
dnf5
dnf5-plugins
dnf-data
dnf-plugins-core
dnsmasq
dos2unix
dosfstools
dotconf
double-conversion
dracut
dracut-config-rescue
dracut-live
dracut-network
dracut-squash
duktape
e2fsprogs
e2fsprogs-libs
ed
editorconfig-libs
edk2-ovmf
efibootmgr
efi-filesystem
efivar-libs
elfutils
elfutils-debuginfod-client
elfutils-default-yama-scope
elfutils-libelf
elfutils-libs
emacs-filesystem
enchant2
epiphany-runtime
espeak-ng
ethtool
evince
evince-djvu
evince-libs
evince-previewer
evince-thumbnailer
evolution-data-server
evolution-data-server-langpacks
exempi
exfatprogs
exiv2
exiv2-libs
expat
f2fs-tools
f42-backgrounds-base
f42-backgrounds-gnome
fdk-aac-free
fedora-bookmarks
fedora-chromium-config
fedora-chromium-config-gnome
fedora-flathub-remote
fedora-gpg-keys
fedora-logos
fedora-logos-httpd
fedora-release-common
fedora-release-identity-workstation
fedora-release-workstation
fedora-repos
fedora-third-party
fedora-workstation-backgrounds
fedora-workstation-repositories
ffmpeg-free
fftw-libs-double
fftw-libs-single
file
file-libs
filesystem
findutils
firefox
firefox-langpacks
firewalld
firewalld-filesystem
flac-libs
flashrom
flatpak
flatpak-libs
flatpak-selinux
flatpak-session-helper
flite
fmt
folks
fontconfig
fonts-filesystem
fpaste
fprintd
fprintd-pam
freeglut
freerdp-libs
freetype
fribidi
fros
fros-gnome
fstrm
fuse
fuse3
fuse3-libs
fuse-common
fuse-libs
fuse-overlayfs
fwupd
fwupd-efi
fwupd-plugin-flashrom
fwupd-plugin-modem-manager
fwupd-plugin-uefi-capsule-data
gamemode
game-music-emu
gawk
gawk-all-langpacks
gcr
gcr3
gcr3-base
gcr-libs
gd
gdb
gdb-headless
gdbm
gdbm-libs
gdk-pixbuf2
gdk-pixbuf2-modules
gdm
gdouros-symbola-fonts
genisoimage
geoclue2
geoclue2-libs
geocode-glib
geolite2-city
geolite2-country
gettext
gettext-envsubst
gettext-libs
gettext-runtime
ghostscript
ghostscript-tools-fonts
ghostscript-tools-printing
giflib
git
git-core
git-core-doc
gjs
glib2
glibc
glibc-all-langpacks
glibc-common
glibc-gconv-extra
glibmm2.4
glibmm2.68
glib-networking
glusterfs
glusterfs-cli
glusterfs-client-xlators
glusterfs-fuse
glx-utils
glycin-loaders
gmp
gnome-abrt
gnome-app-list
gnome-autoar
gnome-backgrounds
gnome-bluetooth
gnome-bluetooth-libs
gnome-boxes
gnome-browser-connector
gnome-calculator
gnome-calendar
gnome-characters
gnome-classic-session
gnome-clocks
gnome-color-manager
gnome-connections
gnome-contacts
gnome-control-center
gnome-control-center-filesystem
gnome-desktop3
gnome-desktop4
gnome-disk-utility
gnome-epub-thumbnailer
gnome-font-viewer
gnome-initial-setup
gnome-keyring
gnome-keyring-pam
gnome-logs
gnome-maps
gnome-menus
gnome-online-accounts
gnome-remote-desktop
gnome-session
gnome-session-wayland-session
gnome-settings-daemon
gnome-shell
gnome-shell-common
gnome-shell-extension-apps-menu
gnome-shell-extension-background-logo
gnome-shell-extension-common
gnome-shell-extension-launch-new-instance
gnome-shell-extension-places-menu
gnome-shell-extension-window-list
gnome-software
gnome-software-fedora-langpacks
gnome-system-monitor
gnome-text-editor
gnome-tour
gnome-user-docs
gnome-user-share
gnome-weather
gnupg2
gnupg2-smime
gnutls
gnutls-dane
gnutls-utils
gobject-introspection
gom
google-carlito-fonts
google-crosextra-caladea-fonts
google-droid-sans-fonts
google-noto-color-emoji-fonts
google-noto-fonts-common
google-noto-naskh-arabic-vf-fonts
google-noto-sans-arabic-vf-fonts
google-noto-sans-armenian-vf-fonts
google-noto-sans-bengali-vf-fonts
google-noto-sans-canadian-aboriginal-vf-fonts
google-noto-sans-cherokee-vf-fonts
google-noto-sans-cjk-vf-fonts
google-noto-sans-devanagari-vf-fonts
google-noto-sans-ethiopic-vf-fonts
google-noto-sans-georgian-vf-fonts
google-noto-sans-gothic-fonts
google-noto-sans-gujarati-vf-fonts
google-noto-sans-gurmukhi-vf-fonts
google-noto-sans-hebrew-vf-fonts
google-noto-sans-kannada-vf-fonts
google-noto-sans-khmer-vf-fonts
google-noto-sans-lao-vf-fonts
google-noto-sans-math-fonts
google-noto-sans-meetei-mayek-vf-fonts
google-noto-sans-mono-cjk-vf-fonts
google-noto-sans-mono-vf-fonts
google-noto-sans-nko-fonts
google-noto-sans-ol-chiki-vf-fonts
google-noto-sans-oriya-vf-fonts
google-noto-sans-sinhala-vf-fonts
google-noto-sans-symbols-2-fonts
google-noto-sans-symbols-vf-fonts
google-noto-sans-syriac-vf-fonts
google-noto-sans-tamil-vf-fonts
google-noto-sans-telugu-vf-fonts
google-noto-sans-thaana-vf-fonts
google-noto-sans-thai-vf-fonts
google-noto-sans-vf-fonts
google-noto-serif-armenian-vf-fonts
google-noto-serif-bengali-vf-fonts
google-noto-serif-cjk-vf-fonts
google-noto-serif-devanagari-vf-fonts
google-noto-serif-ethiopic-vf-fonts
google-noto-serif-georgian-vf-fonts
google-noto-serif-gujarati-vf-fonts
google-noto-serif-gurmukhi-vf-fonts
google-noto-serif-hebrew-vf-fonts
google-noto-serif-kannada-vf-fonts
google-noto-serif-khmer-vf-fonts
google-noto-serif-lao-vf-fonts
google-noto-serif-oriya-vf-fonts
google-noto-serif-sinhala-vf-fonts
google-noto-serif-tamil-vf-fonts
google-noto-serif-telugu-vf-fonts
google-noto-serif-thai-vf-fonts
google-noto-serif-vf-fonts
gperftools-libs
gpgme
gpgmepp
graphene
graphite2
graphviz-libs
grep
grilo
grilo-plugins
groff-base
grub2-common
grub2-efi-ia32
grub2-efi-ia32-cdboot
grub2-efi-x64
grub2-efi-x64-cdboot
grub2-efi-x64-modules
grub2-pc
grub2-pc-modules
grub2-tools
grub2-tools-efi
grub2-tools-extra
grub2-tools-minimal
grubby
gsettings-desktop-schemas
gsm
gsound
gspell
gssdp
gssproxy
gst-editing-services
gstreamer1
gstreamer1-plugin-dav1d
gstreamer1-plugin-gtk4
gstreamer1-plugin-libav
gstreamer1-plugin-openh264
gstreamer1-plugins-bad-free
gstreamer1-plugins-bad-free-libs
gstreamer1-plugins-base
gstreamer1-plugins-good
gstreamer1-plugins-good-gtk
gstreamer1-plugins-good-qt
gstreamer1-plugins-good-qt6
gstreamer1-plugins-ugly-free
gtk3
gtk4
gtkmm3.0
gtkmm4.0
gtksourceview4
gtksourceview5
gtk-update-icon-cache
gtk-vnc2
gupnp
gupnp-av
gupnp-dlna
gupnp-igd
gutenprint
gutenprint-cups
gutenprint-libs
gvfs
gvfs-afc
gvfs-afp
gvfs-archive
gvfs-client
gvfs-fuse
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-smb
gvnc
gvncpulse
gzip
harfbuzz
harfbuzz-icu
hdparm
hfsplus-tools
hicolor-icon-theme
hidapi
highway
hiredis
hostname
hplip
hplip-common
hplip-libs
httpd
httpd-core
httpd-filesystem
httpd-tools
hunspell
hunspell-en
hunspell-en-GB
hunspell-en-US
hunspell-filesystem
hwdata
hyperv-daemons
hyperv-daemons-license
hypervfcopyd
hypervkvpd
hypervvssd
hyphen
hyphen-en
ibus
ibus-anthy
ibus-anthy-python
ibus-chewing
ibus-gtk3
ibus-gtk4
ibus-hangul
ibus-libpinyin
ibus-libs
ibus-m17n
ibus-setup
ibus-typing-booster
iio-sensor-proxy
ilbc
ima-evm-utils-libs
ImageMagick
ImageMagick-libs
imath
inih
inih-cpp
iniparser
initscripts
initscripts-rename-device
initscripts-service
intel-audio-firmware
intel-gmmlib
intel-gpu-firmware
intel-mediasdk
intel-vpl-gpu-rt
intel-vsc-firmware
ipcalc
ipp-usb
iproute
iproute-tc
ipset
ipset-libs
iptables-libs
iptables-nft
iptstate
iputils
ipxe-roms-qemu
irqbalance
iscsi-initiator-utils
iscsi-initiator-utils-iscsiuio
isns-utils-libs
iso-codes
isomd5sum
iw
iwlegacy-firmware
iwlwifi-dvm-firmware
iwlwifi-mvm-firmware
jansson
jasper-libs
java-21-openjdk-headless
javapackages-filesystem
javascriptcoregtk4.1
javascriptcoregtk6.0
jbig2dec-libs
jbigkit-libs
jemalloc
jomolhari-fonts
jose
jq
json-c
json-glib
julietaula-montserrat-fonts
jxl-pixbuf-loader
kasumi-common
kasumi-unicode
kbd
kbd-legacy
kbd-misc
kde-filesystem
kdump-anaconda-addon
kdump-utils
kernel
kernel-core
kernel-modules
kernel-modules-core
kernel-modules-extra
kernel-tools
kernel-tools-libs
kexec-tools
keyutils
keyutils-libs
kf6-filesystem
kf6-karchive
kf6-kimageformats
kmod
kmod-libs
kpartx
krb5-libs
kyotocabinet-libs
lame-libs
langpacks-core-en
langpacks-en
langpacks-fonts-en
langtable
lcms2
leptonica
less
liba52
libabw
libacl
libadwaita
libaio
libao
libaom
libarchive
libargon2
libaribcaption
libass
libassuan
libasyncns
libatasmart
libatomic
libattr
libavc1394
libavcodec-free
libavdevice-free
libavfilter-free
libavformat-free
libavif
libavutil-free
libb2
libbabeltrace
libbasicobjects
libblkid
libblkio
libblockdev
libblockdev-btrfs
libblockdev-crypto
libblockdev-dm
libblockdev-fs
libblockdev-loop
libblockdev-lvm
libblockdev-lvm-dbus
libblockdev-mdraid
libblockdev-mpath
libblockdev-nvdimm
libblockdev-nvme
libblockdev-part
libblockdev-plugins-all
libblockdev-smart
libblockdev-smartmontools
libblockdev-swap
libblockdev-tools
libblockdev-utils
libbluray
libbpf
libbrotli
libbs2b
libbsd
libbytesize
libcaca
libcacard
libcamera
libcamera-ipa
libcanberra
libcanberra-gtk3
libcap
libcap-ng
libcap-ng-python3
libcbor
libcdio
libcdio-paranoia
libcdr
libchewing
libchromaprint
libcloudproviders
libcmis
libcollection
libcom_err
libcomps
libcue
libcupsfilters
libcurl
libdaemon
libdatrie
libdav1d
libdc1394
libdecor
libdeflate
libdhash
libdisplay-info
libdmapsharing4
libdnf
libdnf5
libdnf5-cli
libdovi
libdrm
libdvdnav
libdvdread
libe-book
libebur128
libeconf
libedit
libei
libeis
libeot
libepoxy
libepubgen
liberation-mono-fonts
liberation-sans-fonts
liberation-serif-fonts
libertas-firmware
libestr
libetonyek
libev
libevdev
libevent
libexif
libexttextcat
libfastjson
libfdisk
libfdt
libffi
libfido2
libfontenc
libfprint
libfreehand
libfsverity
libftdi
libgcc
libgcrypt
libgdata
libgee
libgexiv2
libgfapi0
libgfrpc0
libgfxdr0
libglusterfs0
libglvnd
libglvnd-egl
libglvnd-gles
libglvnd-glx
libglvnd-opengl
libgomp
libgpg-error
libgphoto2
libgpod
libgs
libgsf
libgtop2
libgudev
libgusb
libgweather
libgxps
libhandy
libhangul
libheif
libibverbs
libical
libical-glib
libICE
libicu
libidn2
libiec61883
libieee1284
libijs
libimagequant
libimobiledevice
libimobiledevice-glue
libini_config
libinput
libipt
libiptcdata
libiscsi
libjaylink
libjcat
libjose
libjpeg-turbo
libjxl
libkcapi
libkcapi-hasher
libkcapi-hmaccalc
libksba
liblangtag
liblangtag-data
liblc3
libldac
libldb
liblerc
liblouis
liblouis-tables
liblouisutdml
liblouisutdml-utils
liblqr-1
libluksmeta
libmanette
libmaxminddb
libmbim
libmbim-utils
libmd
libmediaart
libmnl
libmodplug
libmodulemd
libmount
libmpc
libmpeg2
libmspack
libmspub
libmtp
libmwaw
libmysofa
libnbd
libndp
libnet
libnetfilter_conntrack
libnfnetlink
libnfs
libnfsidmap
libnftnl
libnghttp2
libnice
libnl3
libnl3-cli
libnma
libnma-gtk4
libnotify
libnsl2
libnumbertext
libnvme
liboauth
libodfgen
liboeffis
libogg
libopenjph
libopenmpt
liborcus
libosinfo
libpagemaker
libpaper
libpasswdqc
libpath_utils
libpcap
libpciaccess
libpeas1
libpeas1-gtk
libpeas1-loader-python3
libphodav
libphonenumber
libpinyin
libpinyin-data
libpipeline
libpkgconf
libplacebo
libplist
libpmem
libpng
libportal
libportal-gtk3
libportal-gtk4
libpostproc-free
libppd
libproxy
libpskc
libpsl
libpwquality
libqmi
libqmi-utils
libqrtr-glib
libqxp
librabbitmq
librados2
libraqm
LibRaw
libraw1394
librbd1
librdmacm
libref_array
libreoffice-calc
libreoffice-core
libreoffice-data
libreoffice-emailmerge
libreoffice-filters
libreoffice-graphicfilter
libreoffice-gtk3
libreoffice-gtk4
libreoffice-help-en
libreoffice-impress
libreoffice-langpack-en
libreoffice-ogltrans
libreoffice-opensymbol-fonts
libreoffice-pdfimport
libreoffice-pyuno
libreoffice-ure
libreoffice-ure-common
libreoffice-writer
libreoffice-xsltfilter
librepo
libreport
libreport-anaconda
libreport-cli
libreport-fedora
libreport-filesystem
libreport-gtk
libreport-plugin-bugzilla
libreport-plugin-kerneloops
libreport-plugin-logger
libreport-plugin-reportuploader
libreport-plugin-systemd-journal
libreport-plugin-ureport
libreport-web
librevenge
librist
librsvg2
libsamplerate
libsane-airscan
libsane-hpaio
libsbc
libseccomp
libsecret
libselinux
libselinux-utils
libsemanage
libsepol
libshaderc
libshout
libshumate
libsigc++20
libsigc++30
libslirp
libSM
libsmartcols
libsmbclient
libsndfile
libsodium
libsolv
libsoup
libsoup3
libspectre
libspelling
libsrtp
libss
libssh
libssh2
libssh-config
libsss_certmap
libsss_idmap
libsss_nss_idmap
libsss_sudo
libstaroffice
libstdc++
libstemmer
libswresample-free
libswscale-free
libtalloc
libtasn1
libtdb
libteam
libtevent
libtextstyle
libthai
libtheora
libtiff
libtinysparql
libtirpc
libtomcrypt
libtommath
libtool-ltdl
libtpms
libtraceevent
libudfread
libudisks2
libunibreak
libunistring
libunwind
liburing
libusal
libusb1
libusbmuxd
libutempter
libuuid
libuv
libv4l
libva
libva-intel-media-driver
libvdpau
libverto
libverto-libev
libvirt-client
libvirt-daemon
libvirt-daemon-common
libvirt-daemon-config-network
libvirt-daemon-driver-interface
libvirt-daemon-driver-network
libvirt-daemon-driver-nodedev
libvirt-daemon-driver-nwfilter
libvirt-daemon-driver-qemu
libvirt-daemon-driver-secret
libvirt-daemon-driver-storage
libvirt-daemon-driver-storage-core
libvirt-daemon-driver-storage-disk
libvirt-daemon-driver-storage-gluster
libvirt-daemon-driver-storage-iscsi
libvirt-daemon-driver-storage-iscsi-direct
libvirt-daemon-driver-storage-logical
libvirt-daemon-driver-storage-mpath
libvirt-daemon-driver-storage-rbd
libvirt-daemon-driver-storage-scsi
libvirt-daemon-driver-storage-zfs
libvirt-daemon-kvm
libvirt-daemon-lock
libvirt-daemon-log
libvirt-daemon-plugin-lockd
libvirt-daemon-proxy
libvirt-gconfig
libvirt-glib
libvirt-gobject
libvirt-libs
libvirt-ssh-proxy
libvisio
libvisual
libvmaf
libvncserver
libvorbis
libvpl
libvpx
libwacom
libwacom-data
libwayland-client
libwayland-cursor
libwayland-egl
libwayland-server
libwbclient
libwebp
libwinpr
libwmf-lite
libwnck3
libwpd
libwpg
libwps
libwsman1
libX11
libX11-common
libX11-xcb
libXau
libxcb
libXcomposite
libxcrypt
libXcursor
libxcvt
libXdamage
libXdmcp
libxdp
libXext
libXfixes
libXfont2
libXft
libXi
libXinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxml2
libxmlb
libXmu
libXpm
libXrandr
libXrender
libXres
libxshmfence
libxslt
libXt
libXtst
libXv
libXxf86vm
libyaml
libyuv
libzip
libzmf
libzstd
lilv-libs
linux-atm-libs
linux-firmware
linux-firmware-whence
livesys-scripts
lksctp-tools
llvm-filesystem
llvm-libs
lmdb-libs
lm_sensors-libs
localsearch
lockdev
logrotate
loupe
low-memory-monitor
lpcnetfreedv
lpsolve
lrzsz
lsof
lttng-ust
lua-libs
luksmeta
lvm2
lvm2-dbusd
lvm2-libs
lz4-libs
lzo
lzop
m17n-db
m17n-lib
mactel-boot
madan-fonts
mailcap
makedumpfile
malcontent
malcontent-control
malcontent-libs
malcontent-ui-libs
man-db
man-pages
mariadb-connector-c
mariadb-connector-c-config
mbedtls
mcelog
mdadm
mdevctl
media-player-info
mediawriter
memstrack
mesa-dri-drivers
mesa-filesystem
mesa-libEGL
mesa-libgbm
mesa-libGL
mesa-libGLU
mesa-va-drivers
mesa-vulkan-drivers
microcode_ctl
mkpasswd
mobile-broadband-provider-info
mod_dnssd
ModemManager
ModemManager-glib
mod_http2
mod_lua
mokutil
mozilla-filesystem
mozjs128
mpage
mpdecimal
mpfr
mpg123-libs
msgraph
mt7xxx-firmware
mtdev
mtools
mtr
mutter
mutter-common
mythes
mythes-en
nano
nano-default-editor
nautilus
nautilus-extensions
nbdkit
nbdkit-basic-filters
nbdkit-basic-plugins
nbdkit-curl-plugin
nbdkit-selinux
nbdkit-server
nbdkit-ssh-plugin
ncurses
ncurses-base
ncurses-libs
ndctl
ndctl-libs
netavark
net-snmp-libs
nettle
net-tools
NetworkManager
NetworkManager-adsl
NetworkManager-bluetooth
NetworkManager-config-connectivity-fedora
NetworkManager-libnm
NetworkManager-openconnect
NetworkManager-openconnect-gnome
NetworkManager-openvpn
NetworkManager-openvpn-gnome
NetworkManager-ppp
NetworkManager-pptp
NetworkManager-pptp-gnome
NetworkManager-ssh
NetworkManager-ssh-gnome
NetworkManager-ssh-selinux
NetworkManager-team
NetworkManager-vpnc
NetworkManager-vpnc-gnome
NetworkManager-wifi
NetworkManager-wwan
nfs-utils
nftables
nilfs-utils
nmap-ncat
nm-connection-editor
noopenh264
npth
nspr
nss
nss-mdns
nss-softokn
nss-softokn-freebl
nss-sysinit
nss-util
ntfs-3g
ntfs-3g-libs
ntfs-3g-system-compression
ntfsprogs
numactl-libs
numad
nvidia-gpu-firmware
nvme-cli
nxpwireless-firmware
oniguruma
openal-soft
OpenCL-ICD-Loader
openconnect
opencore-amr
openexr-libs
openjpeg
openldap
openpace
openpgm
open-sans-fonts
opensc
opensc-libs
openssh
openssh-clients
openssh-server
openssl
openssl-libs
open-vm-tools
open-vm-tools-desktop
openvpn
opus
orc
orca
osinfo-db
osinfo-db-tools
os-prober
ostree-libs
p11-kit
p11-kit-server
p11-kit-trust
PackageKit
PackageKit-command-not-found
PackageKit-glib
PackageKit-gstreamer-plugin
PackageKit-gtk3-module
paktype-naskh-basic-fonts
pam
pam_afs_session
pam-libs
pam_passwdqc
pango
pangomm
pangomm2.48
paps
parted
passim
passim-libs
passt
passt-selinux
passwdqc
passwdqc-utils
pcaudiolib
pciutils
pciutils-libs
pcre2
pcre2-syntax
pcre2-utf16
pcre2-utf32
pcsc-lite
pcsc-lite-ccid
pcsc-lite-libs
perl-AutoLoader
perl-B
perl-base
perl-Carp
perl-Class-Struct
perl-constant
perl-Data-Dumper
perl-Digest
perl-Digest-MD5
perl-DynaLoader
perl-Encode
perl-Errno
perl-Error
perl-Exporter
perl-Fcntl
perl-File-Basename
perl-File-Find
perl-FileHandle
perl-File-Path
perl-File-stat
perl-File-Temp
perl-Getopt-Long
perl-Getopt-Std
perl-Git
perl-HTTP-Tiny
perl-if
perl-interpreter
perl-IO
perl-IO-Socket-IP
perl-IO-Socket-SSL
perl-IPC-Open3
perl-lib
perl-libnet
perl-libs
perl-locale
perl-MIME-Base32
perl-MIME-Base64
perl-mro
perl-NDBM_File
perl-Net-SSLeay
perl-overload
perl-overloading
perl-parent
perl-PathTools
perl-Pod-Escapes
perl-podlators
perl-Pod-Perldoc
perl-Pod-Simple
perl-Pod-Usage
perl-POSIX
perl-Scalar-List-Utils
perl-SelectSaver
perl-Socket
perl-Storable
perl-Symbol
perl-Term-ANSIColor
perl-Term-Cap
perl-TermReadKey
perl-Text-ParseWords
perl-Text-Tabs+Wrap
perl-Time-Local
perl-URI
perl-vars
pigz
pinentry
pinentry-gnome3
pinfo
pipewire
pipewire-alsa
pipewire-gstreamer
pipewire-jack-audio-connection-kit
pipewire-jack-audio-connection-kit-libs
pipewire-libs
pipewire-plugin-libcamera
pipewire-pulseaudio
pipewire-utils
pixman
pkcs11-helper
pkcs11-provider
pkgconf
pkgconf-m4
pkgconf-pkg-config
plocate
plymouth
plymouth-core-libs
plymouth-graphics-libs
plymouth-plugin-label
plymouth-plugin-two-step
plymouth-scripts
plymouth-system-theme
plymouth-theme-spinner
podman
policycoreutils
policycoreutils-python-utils
polkit
polkit-libs
polkit-pkla-compat
poppler
poppler-cpp
poppler-data
poppler-glib
poppler-utils
popt
ppp
pptp
prefixdevname
procps-ng
protobuf
protobuf-c
psacct
psmisc
ptyxis
publicsuffix-list-dafsa
pulseaudio-libs
pulseaudio-libs-glib2
pulseaudio-utils
python3
python3-abrt
python3-abrt-addon
python3-argcomplete
python3-attrs
python3-audit
python3-augeas
python3-beaker
python3-beautifulsoup4
python3-blivet
python3-blockdev
python3-boto3
python3-botocore
python3-brlapi
python3-bytesize
python3-cairo
python3-cffi
python3-charset-normalizer
python3-click
python3-crypto
python3-cryptography
python3-crypt-r
python3-cups
python3-dasbus
python3-dateutil
python3-dbus
python3-dbus-next
python3-distro
python3-dnf
python3-dnf-plugins-core
python3-enchant
python3-file-magic
python3-firewall
python3-gobject
python3-gobject-base
python3-hawkey
python3-humanize
python3-idna
python3-inotify
python3-iso639
python3-jmespath
python3-jsonschema
python3-jsonschema-specifications
python3-kickstart
python3-langtable
python3-libcomps
python3-libdnf
python3-libmount
python3-libreport
python3-libs
python3-libselinux
python3-libsemanage
python3-linux-procfs
python3-louis
python3-lxml
python3-mako
python3-markupsafe
python3-meh
python3-meh-gui
python3-nftables
python3-olefile
python3-packaging
python3-pam
python3-paste
python3-perf
python3-pexpect
python3-pid
python3-pillow
python3-ply
python3-policycoreutils
python3-productmd
python3-ptyprocess
python3-pwquality
python3-pyatspi
python3-pycparser
python3-pyOpenSSL
python3-pyparted
python3-pysocks
python3-pyudev
python3-pyxdg
python3-pyyaml
python3-referencing
python3-regex
python3-requests
python3-requests-file
python3-requests-ftp
python3-rpds-py
python3-rpm
python3-s3transfer
python3-satyr
python3-setools
python3-setuptools
python3-simpleaudio
python3-simpleline
python3-six
python3-soupsieve
python3-speechd
python3-systemd
python3-typing-extensions
python3-unbound
python3-urllib3
python3-urllib3+socks
python3-xkbregistry
python-pip-wheel
python-unversioned-command
qadwaitadecorations-qt5
qatlib
qatlib-service
qatzip-libs
qemu-audio-alsa
qemu-audio-dbus
qemu-audio-jack
qemu-audio-oss
qemu-audio-pa
qemu-audio-pipewire
qemu-audio-sdl
qemu-audio-spice
qemu-block-blkio
qemu-block-curl
qemu-block-dmg
qemu-block-gluster
qemu-block-iscsi
qemu-block-nfs
qemu-block-rbd
qemu-block-ssh
qemu-char-baum
qemu-char-spice
qemu-common
qemu-device-display-qxl
qemu-device-display-vhost-user-gpu
qemu-device-display-virtio-gpu
qemu-device-display-virtio-gpu-ccw
qemu-device-display-virtio-gpu-gl
qemu-device-display-virtio-gpu-pci
qemu-device-display-virtio-gpu-pci-gl
qemu-device-display-virtio-gpu-pci-rutabaga
qemu-device-display-virtio-gpu-rutabaga
qemu-device-display-virtio-vga
qemu-device-display-virtio-vga-gl
qemu-device-display-virtio-vga-rutabaga
qemu-device-usb-host
qemu-device-usb-redirect
qemu-device-usb-smartcard
qemu-guest-agent
qemu-img
qemu-kvm
qemu-kvm-core
qemu-pr-helper
qemu-system-x86
qemu-system-x86-core
qemu-ui-curses
qemu-ui-egl-headless
qemu-ui-gtk
qemu-ui-opengl
qemu-ui-sdl
qemu-ui-spice-app
qemu-ui-spice-core
qpdf-libs
qrencode-libs
qt5-filesystem
qt5-qtbase
qt5-qtbase-common
qt5-qtbase-gui
qt5-qtdeclarative
qt5-qtsvg
qt5-qttranslations
qt5-qtwayland
qt5-qtx11extras
qt5-qtxmlpatterns
qt6-filesystem
qt6-qtbase
qt6-qtbase-common
qt6-qtbase-gui
qt6-qtdeclarative
qt6-qtsvg
qt6-qttranslations
qt6-qtwayland
qt-settings
quota
quota-nls
raptor2
rasqal
rav1e-libs
readline
realmd
realtek-firmware
redhat-menus
redland
rest
rhythmbox
rit-meera-new-fonts
rit-rachana-fonts
rootfiles
rpcbind
rpm
rpm-build-libs
rpm-libs
rpm-plugin-audit
rpm-plugin-selinux
rpm-plugin-systemd-inhibit
rpm-sequoia
rpm-sign-libs
rsvg-pixbuf-loader
rsync
rsyslog
rtkit
rubberband-libs
rutabaga-gfx-ffi
rygel
samba-client
samba-client-libs
samba-common
samba-common-libs
sane-airscan
sane-backends
sane-backends-drivers-cameras
sane-backends-drivers-scanners
sane-backends-libs
satyr
scrub
sdbus-cpp
sdl2-compat
SDL2_image
SDL3
seabios-bin
seavgabios-bin
sed
selinux-policy
selinux-policy-targeted
serd
setup
sg3_utils-libs
shadow-utils
shadow-utils-subid
shared-mime-info
shim-ia32
shim-x64
sil-padauk-fonts
simple-scan
skopeo
slang
smartmontools
smartmontools-selinux
snappy
snapshot
sord
sos
sound-theme-freedesktop
soundtouch
source-highlight
soxr
speech-dispatcher
speech-dispatcher-espeak-ng
speech-dispatcher-libs
speech-dispatcher-utils
speex
spice-glib
spice-gtk3
spice-server
spice-vdagent
spice-webdavd
spirv-tools-libs
sqlite-libs
squashfs-tools
sratom
srt-libs
sscg
sshpass
sssd-client
sssd-common
sssd-kcm
sssd-krb5-common
sssd-nfs-idmap
sssd-proxy
startup-notification
stix-fonts
stoken-libs
sudo
sudo-python-plugin
sushi
svt-av1-libs
switcheroo-control
swtpm
swtpm-libs
swtpm-selinux
swtpm-tools
symlinks
system-config-printer-libs
system-config-printer-udev
systemd
systemd-container
systemd-libs
systemd-networkd
systemd-oomd-defaults
systemd-pam
systemd-resolved
systemd-shared
systemd-sysusers
systemd-udev
taglib
tar
tcl
tcpdump
teamd
tecla
tesseract-libs
texlive-lib
thermald
thrift
time
tinysparql
tiwilink-firmware
tmux
toolbox
totem
totem-pl-parser
totem-video-thumbnailer
tpm2-tools
tpm2-tss
tpm2-tss-fapi
traceroute
tree
tslib
tuned
tuned-ppd
twolame-libs
tzdata
tzdata-java
uchardet
udftools
udisks2
udisks2-btrfs
udisks2-iscsi
udisks2-lvm2
unbound-anchor
unbound-libs
unicode-ucd
unoconv
unzip
upower
upower-libs
uresourced
uriparser
urw-base35-bookman-fonts
urw-base35-c059-fonts
urw-base35-d050000l-fonts
urw-base35-fonts
urw-base35-fonts-common
urw-base35-gothic-fonts
urw-base35-nimbus-mono-ps-fonts
urw-base35-nimbus-roman-fonts
urw-base35-nimbus-sans-fonts
urw-base35-p052-fonts
urw-base35-standard-symbols-ps-fonts
urw-base35-z003-fonts
usb_modeswitch
usb_modeswitch-data
usbmuxd
usbredir
usbutils
userspace-rcu
util-linux
util-linux-core
vazirmatn-vf-fonts
vid.stab
vim-data
vim-minimal
virglrenderer
virtiofsd
virtualbox-guest-additions
virt-what
vo-amrwbenc
volume_key-libs
vpnc
vpnc-script
vte291
vte291-gtk4
vte-profile
vulkan-loader
wavpack
webkit2gtk4.1
webkitgtk6.0
webp-pixbuf-loader
webrtc-audio-processing
wget2
wget2-libs
wget2-wget
which
whois
whois-nls
wireless-regdb
wireplumber
wireplumber-libs
woff2
words
wpa_supplicant
wsdd
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gnome
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdriinfo
xen-libs
xen-licenses
xfsprogs
xhost
xkbcomp
xkeyboard-config
xml-common
xmlrpc-c
xmlrpc-c-client
xmlsec1
xmlsec1-nss
xmlsec1-openssl
xorg-x11-server-Xwayland
xprop
xvidcore
xxhash-libs
xz
xz-libs
yajl
yelp
yelp-libs
yelp-xsl
zchunk-libs
zenity
zeromq
zfs-fuse
zimg
zip
zix
zlib-ng
zlib-ng-compat
zram-generator
zram-generator-defaults
zstd
zvbi
zxcvbn-c
zxing-cpp
